module Counter exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Html.Events exposing (onClick)
import Std.Cmd as Cmd

-- ============================================================
-- Counter -- A reusable counter component for Sky.Live
--
-- Follows the component protocol:
--   Counter.Counter  (type = module name)
--   Counter.Msg      (internal message type)
--   Counter.init     (initial state)
--   Counter.update   (state machine)
--   Counter.view     (render with toMsg wrapper)
-- ============================================================
-- The component state type (same name as module)
type alias Counter =
    { count : Int
    , label : String
    }

-- Internal messages
type Msg
    = Increment
    | Decrement
    | Reset


-- Initial state
init : Counter
init =
    { count = 0, label = "Counter" }


-- Create with a custom label
initWith : String -> Counter
initWith label =
    { count = 0, label = label }


-- State machine
update : Msg -> Counter -> ( Counter, Cmd Msg )
update msg counter =
    case msg of

        Increment ->
            ( { counter | count = counter.count + 1 }, Cmd.none )

        Decrement ->
            ( { counter | count = counter.count - 1 }, Cmd.none )

        Reset ->
            ( { counter | count = 0 }, Cmd.none )


-- View with toMsg wrapper
-- The toMsg function wraps internal Msgs for the parent's event system.
view : (Msg -> parentMsg) -> Counter -> Html parentMsg
view toMsg counter =
    div
        [class "counter-component"]
        [ h3 [] [text counter.label]
        , div
              [class "counter-display"]
              [span [class "count"] [text (String.fromInt counter.count)]]
        , div
              [class "counter-buttons"]
              [ button [ onClick (toMsg Decrement), class "btn" ] [text "-"]
              , button
                    [ onClick (toMsg Reset), class "btn btn-sm" ]
                    [text "Reset"]
              , button [ onClick (toMsg Increment), class "btn" ] [text "+"]
              ]
        ]


-- Query functions
getCount : Counter -> Int
getCount counter =
    counter.count
