module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Std.Log exposing (println)
import Fyne.Io.Fyne.V2 as Fyne
import Fyne.Io.Fyne.V2.App as FyneApp
import Fyne.Io.Fyne.V2.Widget as Widget


setupWindow myApp =
    case Fyne.appNewWindow myApp "Sky Stopwatch" of

        Ok window ->
            showWindow window

        Err e ->
            let
                _ = println ("Failed to create window: " ++ errorToString e)
            in
                ()


showWindow window =
    case Widget.newLabel "00:00.0 -- Built with Sky + Fyne" of

        Ok display ->
            let
                _ = Fyne.windowSetContent window display
                _ =
                    case Fyne.newSize 400.0 200.0 of

                        Ok size ->
                            let
                                _ = Fyne.windowResize window size
                            in
                                ()

                        Err _ ->
                            ()
                _ = Fyne.windowShowAndRun window
            in
                ()

        Err e ->
            let
                _ = println ("Failed to create label: " ++ errorToString e)
            in
                ()


main =
    case FyneApp.new () of

        Ok myApp ->
            setupWindow myApp

        Err e ->
            let
                _ = println ("Failed to create Fyne app: " ++ errorToString e)
            in
                ()
