-- | Sky.Core.Basics — non-numeric basics.
--
-- v0.13 Layer 3 / Phase B4: Sky source for the trivially-
-- non-recursive basics.  Numeric primitives (add/sub/mul/div,
-- negate, abs, sqrt, modBy) stay kernel-anchored — they're Go
-- primitives.  `toString` / `compare` stay kernel because they
-- need polymorphic dispatch via reflect that's hard to express
-- in Sky source without `Sky.Ffi.call`.
module Sky.Core.Basics exposing
    ( identity
    , always
    , not
    , fst
    , snd
    , clamp
    )


identity x =
    x


always x _ =
    x


not b =
    case b of
        True -> False
        False -> True


fst t =
    case t of
        (a, _) -> a


snd t =
    case t of
        (_, b) -> b


clamp lo hi x =
    if x < lo then
        lo
    else if x > hi then
        hi
    else
        x
