-- | Sky.Core.List — list combinators (subset).
--
-- v0.13 Layer 3 / Phase B3: Sky source for the non-HOF
-- combinators.  HOFs (`map`, `filter`, `foldl`, `foldr`,
-- `concatMap`, `filterMap`, `indexedMap`, `find`, `any`, `all`,
-- `sortBy`) stay kernel-anchored for now because Sky lambdas
-- always lower to `func(any) any` and cross-module HOF param
-- positions need typed lambda lowering to round-trip cleanly
-- through `splitInferredSigWithReg`'s rendering (Limitation #18 /
-- Gap 4 territory).  Migrating them surfaces "cannot infer T2"
-- at call sites because the recursive body uses fn's any-typed
-- return.
--
-- This phase ships the non-HOF surface: nullable accessors
-- (head, tail), arithmetic predicates (isEmpty, member, length),
-- non-HOF traversals (reverse, take, drop, append, concat, range,
-- zip), and cons.
module Sky.Core.List exposing
    ( isEmpty
    , length
    , head
    , tail
    , cons
    , reverse
    , take
    , drop
    , append
    , concat
    , member
    , range
    , zip
    , map
    , filter
    , any
    , all
    , find
    )


map fn list =
    case list of
        [] -> []
        (x :: rest) -> fn x :: map fn rest


filter pred list =
    case list of
        [] -> []
        (x :: rest) ->
            if pred x then
                x :: filter pred rest
            else
                filter pred rest


any pred list =
    case list of
        [] -> False
        (x :: rest) ->
            if pred x then
                True
            else
                any pred rest


all pred list =
    case list of
        [] -> True
        (x :: rest) ->
            if pred x then
                all pred rest
            else
                False


find pred list =
    case list of
        [] -> Nothing
        (x :: rest) ->
            if pred x then
                Just x
            else
                find pred rest


isEmpty list =
    case list of
        [] -> True
        _ -> False


length list =
    case list of
        [] -> 0
        (_ :: rest) -> 1 + length rest


head list =
    case list of
        [] -> Nothing
        (x :: _) -> Just x


tail list =
    case list of
        [] -> Nothing
        (_ :: rest) -> Just rest


cons x list =
    x :: list


reverse list =
    reverseHelp list []


reverseHelp list acc =
    case list of
        [] -> acc
        (x :: rest) -> reverseHelp rest (x :: acc)


take n list =
    if n <= 0 then
        []
    else
        case list of
            [] -> []
            (x :: rest) -> x :: take (n - 1) rest


drop n list =
    if n <= 0 then
        list
    else
        case list of
            [] -> []
            (_ :: rest) -> drop (n - 1) rest


append xs ys =
    case xs of
        [] -> ys
        (x :: rest) -> x :: append rest ys


concat lists =
    case lists of
        [] -> []
        (xs :: rest) -> append xs (concat rest)


member x list =
    case list of
        [] -> False
        (y :: rest) ->
            if x == y then
                True
            else
                member x rest


range lo hi =
    if lo > hi then
        []
    else
        lo :: range (lo + 1) hi


zip xs ys =
    case xs of
        [] -> []
        (x :: xRest) ->
            case ys of
                [] -> []
                (y :: yRest) -> (x, y) :: zip xRest yRest
