-- | Sky.Core.Maybe — the optional-value ADT.
--
-- v0.13 Layer 3: this module is now Sky source.  Previously kernel-
-- resolved to runtime helpers in `runtime-go/rt/rt.go`; the compiler
-- now resolves `import Sky.Core.Maybe` via the embedded stdlib first,
-- with the kernel registry retained as a fallback for back-compat.
--
-- The runtime continues to provide typed-generic helpers
-- (`rt.Maybe_mapT`, `rt.Maybe_withDefaultT`) for perf-critical
-- codegen routing — those are dispatch optimisations, not user
-- surface.  The Sky source below is the canonical implementation
-- that users hover, read, and reason about.
module Sky.Core.Maybe exposing
    ( Maybe(..)
    , withDefault
    , map
    , andThen
    , map2, map3, map4, map5
    , andMap
    , combine
    , traverse
    , isJust
    , isNothing
    )


type Maybe a
    = Just a
    | Nothing


-- ─── Eliminators ────────────────────────────────────────────────────


-- | Extract the value, falling back to `def` on `Nothing`.
withDefault : a -> Maybe a -> a
withDefault def m =
    case m of
        Just x -> x
        Nothing -> def


-- ─── Functor / Monad ────────────────────────────────────────────────


-- | Apply a pure function inside the Maybe.
map : (a -> b) -> Maybe a -> Maybe b
map fn m =
    case m of
        Just x -> Just (fn x)
        Nothing -> Nothing


-- | Chain a Maybe-returning function.  Threads `Nothing` through.
andThen : (a -> Maybe b) -> Maybe a -> Maybe b
andThen fn m =
    case m of
        Just x -> fn x
        Nothing -> Nothing


-- ─── Applicative combinators ────────────────────────────────────────


-- | Combine two Maybes with a 2-arg function.  Short-circuits on
-- the first `Nothing`.
map2 : (a -> b -> c) -> Maybe a -> Maybe b -> Maybe c
map2 fn ma mb =
    case ma of
        Just a ->
            case mb of
                Just b -> Just (fn a b)
                Nothing -> Nothing
        Nothing -> Nothing


map3 : (a -> b -> c -> d) -> Maybe a -> Maybe b -> Maybe c -> Maybe d
map3 fn ma mb mc =
    case ma of
        Just a ->
            case mb of
                Just b ->
                    case mc of
                        Just c -> Just (fn a b c)
                        Nothing -> Nothing
                Nothing -> Nothing
        Nothing -> Nothing


map4 : (a -> b -> c -> d -> e) -> Maybe a -> Maybe b -> Maybe c -> Maybe d -> Maybe e
map4 fn ma mb mc md =
    case ma of
        Just a ->
            case mb of
                Just b ->
                    case mc of
                        Just c ->
                            case md of
                                Just d -> Just (fn a b c d)
                                Nothing -> Nothing
                        Nothing -> Nothing
                Nothing -> Nothing
        Nothing -> Nothing


map5 : (a -> b -> c -> d -> e -> f) -> Maybe a -> Maybe b -> Maybe c -> Maybe d -> Maybe e -> Maybe f
map5 fn ma mb mc md me =
    case ma of
        Just a ->
            case mb of
                Just b ->
                    case mc of
                        Just c ->
                            case md of
                                Just d ->
                                    case me of
                                        Just e -> Just (fn a b c d e)
                                        Nothing -> Nothing
                                Nothing -> Nothing
                        Nothing -> Nothing
                Nothing -> Nothing
        Nothing -> Nothing


-- | Applicative apply.  Lets you build maps over arbitrarily many
-- Maybes via `Just fn |> andMap a |> andMap b |> andMap c`.
andMap : Maybe a -> Maybe (a -> b) -> Maybe b
andMap ma mfn =
    case mfn of
        Just fn ->
            case ma of
                Just a -> Just (fn a)
                Nothing -> Nothing
        Nothing -> Nothing


-- ─── Sequencing ─────────────────────────────────────────────────────


-- | Combine a list of Maybes into a Maybe of list.  First `Nothing`
-- short-circuits the whole computation.
combine : List (Maybe a) -> Maybe (List a)
combine maybes =
    case maybes of
        [] -> Just []
        (m :: rest) ->
            case m of
                Just x ->
                    case combine rest of
                        Just xs -> Just (x :: xs)
                        Nothing -> Nothing
                Nothing -> Nothing


-- | `traverse` for Maybe: like `List.map` but the per-element
-- function returns a `Maybe`, and the whole result is wrapped in
-- one Maybe.  Short-circuits on first Nothing.
--
-- Composed from `List.map` + `combine` to dodge the typed-codegen
-- gotcha around HOF param types with polymorphic return values
-- (the inline `traverse fn rest` recursion couldn't thread the
-- result type variable through Go's generic inference).
traverse fn items =
    combine (skyList_map fn items)


-- | Internal alias to avoid `List.` prefix at module-loading time.
-- The compiler resolves `List` via its kernel registry; we use this
-- private indirection so Maybe.sky doesn't introduce a cyclic
-- dependency on Sky.Core.List during the stdlib bootstrap.
skyList_map : (a -> b) -> List a -> List b
skyList_map fn xs =
    case xs of
        [] -> []
        (h :: t) -> fn h :: skyList_map fn t


-- ─── Predicates ─────────────────────────────────────────────────────


isJust : Maybe a -> Bool
isJust m =
    case m of
        Just _ -> True
        Nothing -> False


isNothing : Maybe a -> Bool
isNothing m =
    case m of
        Just _ -> False
        Nothing -> True
