-- | Sky.Core.Result — combinators over the Result ADT.
--
-- v0.13 Layer 3 / Phase B2: Sky source for the user-visible
-- combinator surface.  The Result ADT itself (`Result e a`, `Ok`,
-- `Err` ctors) remains kernel-anchored so the type system +
-- runtime SkyResult representation stay in lockstep.
--
-- Partial-resolution at call sites (where surrounding function is
-- itself polymorphic in `e` or `a`) is handled by `coerceCallArgsAt`
-- forcing explicit `any(e)` widening for positions that substitute
-- to `any` — keeps Go's generic-inference consistent across all
-- arg positions in one call.
module Sky.Core.Result exposing
    ( withDefault
    , map
    , andThen
    , mapError
    , map2, map3, map4, map5
    , andMap
    , combine
    )


withDefault def r =
    case r of
        Ok x -> x
        Err _ -> def


map fn r =
    case r of
        Ok x -> Ok (fn x)
        Err e -> Err e


andThen fn r =
    case r of
        Ok x -> fn x
        Err e -> Err e


mapError fn r =
    case r of
        Ok x -> Ok x
        Err e -> Err (fn e)


map2 fn ra rb =
    case ra of
        Ok a ->
            case rb of
                Ok b -> Ok (fn a b)
                Err e -> Err e
        Err e -> Err e


map3 fn ra rb rc =
    case ra of
        Ok a ->
            case rb of
                Ok b ->
                    case rc of
                        Ok c -> Ok (fn a b c)
                        Err e -> Err e
                Err e -> Err e
        Err e -> Err e


map4 fn ra rb rc rd =
    case ra of
        Ok a ->
            case rb of
                Ok b ->
                    case rc of
                        Ok c ->
                            case rd of
                                Ok d -> Ok (fn a b c d)
                                Err e -> Err e
                        Err e -> Err e
                Err e -> Err e
        Err e -> Err e


map5 fn ra rb rc rd re =
    case ra of
        Ok a ->
            case rb of
                Ok b ->
                    case rc of
                        Ok c ->
                            case rd of
                                Ok d ->
                                    case re of
                                        Ok e -> Ok (fn a b c d e)
                                        Err err -> Err err
                                Err err -> Err err
                        Err err -> Err err
                Err err -> Err err
        Err err -> Err err


andMap ra rfn =
    case rfn of
        Ok fn ->
            case ra of
                Ok a -> Ok (fn a)
                Err e -> Err e
        Err e -> Err e


combine results =
    case results of
        [] -> Ok []
        (r :: rest) ->
            case r of
                Ok x ->
                    case combine rest of
                        Ok xs -> Ok (x :: xs)
                        Err e -> Err e
                Err e -> Err e
