module Main exposing (main)

-- 07-todo-cli: A TODO app with SQLite persistence using Std.Db.
--
-- Usage:
--   ./app add "Buy groceries"     Add a new todo
--   ./app list                    List all todos
--   ./app done 1                  Mark todo #1 as done
--   ./app undone 1                Mark todo #1 as not done
--   ./app remove 1                Delete todo #1
--   ./app clear                   Remove all completed todos
--
-- This example demonstrates the canonical CLI error-propagation
-- pattern under Sky's effect-boundary doctrine: every Db.* op returns
-- `Task Error a`, the entire main loop is a single Task chain, and
-- failures propagate via `Task.onError` to the top-level reporter
-- which prints to stderr and `System.exit 1`s. No silent `let _ = …`
-- discard pattern — every effect either runs to completion via the
-- chain or surfaces its error through the reporter.
import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List
import Sky.Core.Maybe as Maybe
import Sky.Core.Task as Task
import Std.Db as Db
import Sky.Core.Error as Error exposing (Error)
import System
import Std.Log exposing (println)


-- Top-level pipeline:
--   1. Open the DB (Task Error Db).
--   2. Hand the conn to runApp which runs the user's chosen command.
--   3. Anything that fails along the way lands in reportError, which
--      writes a human-readable message and exits non-zero.
--
-- We force the chain with Task.run at the entry point — runtime's
-- main-auto-run only fires for top-level `main : Task` exports, but
-- the codegen for that path is fragile under the current effect-
-- boundary migration; explicit Task.run is the reliable form for
-- CLI entry points.
main =
    let
    -- System.args is Task Error (List String) after the
    -- v1.0 Task-everywhere migration. Force at the
    -- read site for ergonomic let-binding access.
        pipeline =
            Db.connect () |> Task.andThen runApp |> Task.onError reportError
        _ = Task.run pipeline
    in
        ()


runApp : Db -> Task Error ()
runApp conn =
    initDb conn
        |> Task.andThen
               (\_ ->
                   let
                       userArgs =
                           System.args () |> Task.run |> Result.withDefault []
                       cmd = getArg userArgs
                       cmdArg = getArg (List.drop 1 userArgs)
                   in
                       runCommand conn cmd cmdArg)


-- Top-level error reporter for the CLI. Prints the user-facing
-- message to stderr (via Slog so it's structured for log scrapers
-- too) then exits non-zero so shell wrappers (`./app foo && next`)
-- see the failure.
reportError : Error -> Task Error ()
reportError e =
    let
        _ = Log.errorWith "todo-cli" [ "error", Error.toString e ]
        _ = println ("Error: " ++ Error.toString e)
    in
        System.exit 1


initDb : Db -> Task Error ()
initDb conn =
    Db.execRaw
        conn
        """CREATE TABLE IF NOT EXISTS todos (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            title TEXT NOT NULL,
            done INTEGER DEFAULT 0
        )"""
        |> Task.map (\_ -> ())


addTodo : Db -> String -> Task Error ()
addTodo conn todoTitle =
    Db.exec conn "INSERT INTO todos (title) VALUES (?)" [todoTitle]
        |> Task.map
               (\_ ->
                   let
                       _ = Log.infoWith "Action" [ "Added:", todoTitle ]
                       _ = println ("Added: " ++ todoTitle)
                   in
                       ())


listTodos : Db -> Task Error ()
listTodos conn =
    Db.query conn "SELECT id, title, done FROM todos ORDER BY id" []
        |> Task.map
               (\rows ->
                   if List.isEmpty rows then
                       let
                           _ =
                               println
                                   "No todos yet. Add one with: ./app add \"My task\""
                       in
                           ()

                   else
                       let
                           _ = println "Your TODOs:"
                           -- v0.10.0: List.map over a Task discards
                           -- the resulting list of thunks unforced.
                           -- Fold the prints into a single String so a
                           -- single `println` call fires the side
                           -- effect.
                           lines = List.map formatTodo rows
                           _ = println (String.join "\n" lines)
                           _ = println ""
                       in
                           ())


formatTodo row =
    let
        todoId = Db.getField "id" row
        todoName = Db.getField "title" row
        todoDone = Db.getField "done" row
        status =
            if todoDone == "1" then
                "[x]"

            else
                "[ ]"
    in
        "  " ++ todoId ++ ". " ++ status ++ " " ++ todoName


markDone : Db -> String -> Task Error ()
markDone conn idStr =
    Db.exec conn "UPDATE todos SET done = 1 WHERE id = ?" [idStr]
        |> Task.map
               (\_ ->
                   let
                       _ = println ("Marked as done: " ++ idStr)
                   in
                       ())


markUndone : Db -> String -> Task Error ()
markUndone conn idStr =
    Db.exec conn "UPDATE todos SET done = 0 WHERE id = ?" [idStr]
        |> Task.map
               (\_ ->
                   let
                       _ = println ("Marked as not done: " ++ idStr)
                   in
                       ())


removeTodo : Db -> String -> Task Error ()
removeTodo conn idStr =
    Db.exec conn "DELETE FROM todos WHERE id = ?" [idStr]
        |> Task.map
               (\_ ->
                   let
                       _ = println ("Removed todo: " ++ idStr)
                   in
                       ())


clearDone : Db -> Task Error ()
clearDone conn =
    Db.exec conn "DELETE FROM todos WHERE done = 1" []
        |> Task.map
               (\_ ->
                   let
                       _ = println "Cleared completed todos"
                   in
                       ())


showUsage : Task Error ()
showUsage =
    let
        _ = Log.info "Sky TODO - A simple todo manager"
        _ = println ""
        _ = println "Usage:"
        _ = println "  ./app add <title>     Add a new todo"
        _ = println "  ./app list            List all todos"
        _ = println "  ./app done <id>       Mark a todo as done"
        _ = println "  ./app undone <id>     Mark a todo as not done"
        _ = println "  ./app remove <id>     Delete a todo"
        _ = println "  ./app clear           Remove all completed todos"
        _ = println ""
    in
        Task.succeed ()


getArg argList =
    Maybe.withDefault "" (List.head argList)


runCommand : Db -> String -> String -> Task Error ()
runCommand conn cmd cmdArg =
    case cmd of

        "add" ->
            if cmdArg == "" then
                let
                    _ = println "Usage: ./app add <title>"
                in
                    Task.succeed ()

            else
                addTodo conn cmdArg

        "list" ->
            listTodos conn

        "done" ->
            if cmdArg == "" then
                let
                    _ = println "Usage: ./app done <id>"
                in
                    Task.succeed ()

            else
                markDone conn cmdArg

        "undone" ->
            if cmdArg == "" then
                let
                    _ = println "Usage: ./app undone <id>"
                in
                    Task.succeed ()

            else
                markUndone conn cmdArg

        "remove" ->
            if cmdArg == "" then
                let
                    _ = println "Usage: ./app remove <id>"
                in
                    Task.succeed ()

            else
                removeTodo conn cmdArg

        "clear" ->
            clearDone conn

        "help" ->
            showUsage

        _ ->
            showUsage
