module Std.Ui.Events exposing (onClick, onSubmit, onInput)

-- Std.Ui.Events — re-exports of the event helpers that live on
-- Std.Ui itself, grouped here for users who prefer importing
-- events from a dedicated sub-module.
--
-- Tier 1 ships static rendering only — the AttrEvent constructor
-- is recorded on the Element but the inline-style renderer drops
-- it. Tier 2 wires AttrEvent through Std.Html.Events for actual
-- Sky.Live event dispatch.

import Sky.Core.Prelude exposing (..)
import Std.Ui as Ui


onClick : msg -> Ui.Attribute msg
onClick m = Ui.onClick m


-- See Std.Ui.onSubmit — `(a -> Attribute b)` is intentionally
-- permissive so the typed-record-arg pattern (`onSubmit DoSignIn`
-- where `DoSignIn : LoginForm -> Msg`) type-checks in-module.
onSubmit : a -> Ui.Attribute b
onSubmit m = Ui.onSubmit m


onInput : msg -> Ui.Attribute msg
onInput m = Ui.onInput m
