module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Maybe as Maybe
import Sky.Core.Dict as Dict
import Sky.Core.Task as Task
import Sky.Core.Time as Time
import Sky.Core.Random as Random
import Sky.Core.Crypto as Crypto
import Sky.Core.Error as Error exposing (Error)
import Std.Db as Db
import Std.Live as Live exposing (app, route)
import Std.Html exposing (..)
import Std.Html.Events exposing (onClick)
import Std.Cmd as Cmd
import Std.Sub as Sub

type Page
    = DashboardPage

type Msg
    = Navigate Page
    | RunFast
    | RunSlow
    | RunFail
    | RunBatch
    | JobDone Int (Result Error String)
    | ClearDone
    | SaveSnapshot
    | LoadHistory
    | HistoryLoaded (Result Error (List Snapshot))

type alias Job =
    { id : Int
    , name : String
    , running : Bool
    , result : String
    }

type alias Snapshot =
    { ok : Int
    , failed : Int
    , total : Int
    , ts : Int
    }

type alias Model =
    { page : Page
    , jobs : List Job
    , nextId : Int
    , ok : Int
    , fail : Int
    , history : List Snapshot
    , historyError : String
    }


dbPath : String
dbPath =
    "jobs.db"


createSnapshotTable : String
createSnapshotTable =
    "CREATE TABLE IF NOT EXISTS snapshots ("
        ++ "ok INTEGER, failed INTEGER, total INTEGER, ts INTEGER)"


init _ =
    ( { page = DashboardPage
      , jobs = []
      , nextId = 1
      , ok = 0
      , fail = 0
      , history = []
      , historyError = ""
      }
    , Cmd.none
    )


mkJob id name =
    { id = id, name = name, running = True, result = "" }


addJob model name task =
    let
        jid = model.nextId
        job = mkJob jid name
        cmd = Cmd.perform task (JobDone jid)
    in
        ( { model | jobs = List.append model.jobs [job], nextId = jid + 1 }
        , cmd
        )


sleepThen ms value =
    Time.sleep ms |> Task.andThen (\_ -> Task.succeed value)


sleepThenRandom ms lo hi =
    Time.sleep ms |> Task.andThen (\_ -> Random.int lo hi)
        |> Task.andThen
               (\n ->
                   Task.succeed ("Processed " ++ String.fromInt n ++ " records"))


sleepThenFail ms msg =
    Time.sleep ms |> Task.andThen (\_ -> Task.fail (Error.unexpected msg))


doBatch model =
    let
        i1 = model.nextId
        i2 = i1 + 1
        i3 = i2 + 1
        jobs =
            [ mkJob i1 "Batch: resize images"
            , mkJob i2 "Batch: send emails"
            , mkJob i3 "Batch: generate report"
            ]
        cmd =
            Cmd.batch
                [ Cmd.perform (sleepThen 1500 "3 images resised") (JobDone i1)
                , Cmd.perform (sleepThen 2500 "12 emails sent") (JobDone i2)
                , Cmd.perform (sleepThen 4000 "Report: 42 pages") (JobDone i3)
                ]
    in
        ( { model | jobs = List.append model.jobs jobs, nextId = i3 + 1 }, cmd )


-- Persistence: each Db.* returns Task Error a (effect-boundary-audit
-- branch), so chaining is straight Task.andThen / Task.map. Inner
-- helpers live in `let` so the main pipeline is one readable expression
-- at the bottom — the captured outer params (okCount, failCount,
-- total) flow into `insertRow` / `successMsg` via closure, no
-- arg-threading needed.
--
-- Error handling lives at the *source* of the Task via
-- withErrorReporting (defined below). The pattern is:
--   1. Generate a short errId via Crypto.randomToken
--   2. Slog the original error to the server console with the errId
--      keyed in the structured log (ops can grep for it)
--   3. Replace the error with a user-friendly message that quotes the
--      errId so support requests can correlate to server logs
saveSnapshot : Int -> Int -> Int -> Task Error String
saveSnapshot okCount failCount total =
    let
        insertRow db ts =
            Db.exec
                db
                "INSERT INTO snapshots (ok, failed, total, ts) VALUES (?, ?, ?, ?)"
                [ okCount, failCount, total, ts ]
        writeAll db =
            Db.execRaw db createSnapshotTable
                |> Task.andThen (\_ -> Time.now ())
                |> Task.andThen (\ts -> insertRow db ts)
        successMsg =
            "Snapshot saved (ok=" ++ String.fromInt okCount ++ " fail="
                ++ String.fromInt failCount
                ++ ")"
    in
        Db.open "sqlite" dbPath |> Task.andThen writeAll
            |> Task.map (\_ -> successMsg)
            |> withErrorReporting "snapshot.save"


-- Reads the five most recent snapshots, decoding each row into a
-- typed Snapshot record so the view doesn't touch Dict.
loadHistory : Task Error (List Snapshot)
loadHistory =
    let
        selectRecent db =
            Db.query
                db
                "SELECT ok, failed, total, ts FROM snapshots ORDER BY ts DESC LIMIT 5"
                []
        readAll db =
            Db.execRaw db createSnapshotTable
                |> Task.andThen (\_ -> selectRecent db)
    in
        Db.open "sqlite" dbPath |> Task.andThen readAll
            |> Task.map (\rows -> List.map parseSnapshot rows)
            |> withErrorReporting "snapshot.load"


-- Two-level error handling helper. Take a Task that may fail with
-- Error; on failure: generate a short correlation ID, log the original
-- error to the server console keyed by that ID (so ops can grep), and
-- replace the error with a user-friendly message that quotes the ID
-- (so a user complaining "snapshot save failed ref a3f9" maps to the
-- exact log line server-side). On success: pass through unchanged.
--
-- The polymorphic `a` lets one helper cover saveSnapshot (Task Error
-- String) and loadHistory (Task Error (List Snapshot)) without
-- duplication.
withErrorReporting : String -> Task Error a -> Task Error a
withErrorReporting opName task =
    let
        logAndFail e errId =
            let
                _ =
                    Log.errorWith
                        opName
                        [ "errId", errId, "error", Error.toString e ]
            in
                Task.fail
                    (Error.unexpected ("Operation failed (ref " ++ errId ++ ")"))
        report e =
            Crypto.randomToken 4 |> Task.andThen (\errId -> logAndFail e errId)
    in
        task |> Task.onError report


parseSnapshot : Dict String String -> Snapshot
parseSnapshot row =
    let
        readInt key =
            Dict.get key row |> Maybe.andThen String.toInt
                |> Maybe.withDefault 0
    in
        { ok = readInt "ok"
        , failed = readInt "failed"
        , total = readInt "total"
        , ts = readInt "ts"
        }


resolveResult result =
    case result of

        Ok v ->
            v

        Err e ->
            "Error: " ++ Error.toString e


handleDone jid result model =
    let
        r = resolveResult result
        newJobs =
            List.map
                (\j ->
                    if j.id == jid then
                        { j | running = False, result = r }

                    else
                        j)
                model.jobs
        addOk =
            case result of

                Ok _ ->
                    1

                Err _ ->
                    0
        addFail =
            case result of

                Ok _ ->
                    0

                Err _ ->
                    1
    in
        ( { model | jobs = newJobs
          , ok = model.ok + addOk
          , fail = model.fail + addFail
          }
        , Cmd.none
        )


update msg model =
    case msg of

        Navigate p ->
            ( { model | page = p }, Cmd.none )

        RunFast ->
            addJob model "Fast computation" (sleepThen 500 "Result: 42")

        RunSlow ->
            addJob model "Heavy processing" (sleepThenRandom 3000 100 9999)

        RunFail ->
            addJob
                model
                "Unreliable API call"
                (sleepThenFail 2000 "Connection timeout")

        RunBatch ->
            doBatch model

        JobDone jid result ->
            handleDone jid result model

        ClearDone ->
            ( { model | jobs = List.filter (\j -> j.running) model.jobs }
            , Cmd.none
            )

        SaveSnapshot ->
        -- Reuse the JobDone framing so the snapshot appears in the
        -- jobs list with a "[running]" indicator and then flips to
        -- the success/error message. No new dispatch path needed —
        -- saveSnapshot already returns Task Error String.
            addJob
                model
                "Save snapshot"
                (saveSnapshot model.ok model.fail (List.length model.jobs))

        LoadHistory ->
            ( model, Cmd.perform loadHistory HistoryLoaded )

        HistoryLoaded result ->
            case result of

                Ok snapshots ->
                    ( { model | history = snapshots, historyError = "" }
                    , Cmd.none
                    )

                Err e ->
                    ( { model | history = []
                      , historyError = "Load failed: " ++ Error.toString e
                      }
                    , Cmd.none
                    )


subscriptions model =
    Sub.none


viewJob job =
    let
        status =
            if job.running then
                "[running]"

            else
                job.result
        jid = String.fromInt job.id
        jname = job.name
    in
        div [] [text """#{{jid}} {{jname}} - {{status}}"""]


viewSnapshot snap =
    let
        okStr = String.fromInt snap.ok
        failStr = String.fromInt snap.failed
        totalStr = String.fromInt snap.total
        tsStr = String.fromInt snap.ts
    in
        li
            []
            [text
                """[{{tsStr}}] ok={{okStr}} fail={{failStr}} total={{totalStr}}"""]


viewHistory model =
    if model.historyError /= "" then
        p [] [text model.historyError]

    else if List.isEmpty model.history then
        p [] [text "No snapshots yet — click Save then Load."]

    else
        ul [] (List.map viewSnapshot model.history)


view model =
    let
        running =
            String.fromInt
                (List.length (List.filter (\j -> j.running) model.jobs))
        okCount = String.fromInt model.ok
        failCount = String.fromInt model.fail
        total = String.fromInt (List.length model.jobs)
    in
        div
            []
            [ h1 [] [text "Job Queue Dashboard"]
            , p [] [text "Async Cmd.perform with Sky.Live"]
            , p
                  []
                  [text
                      """Running: {{running}} | OK: {{okCount}} | Failed: {{failCount}} | Total: {{total}}"""]
            , div
                  []
                  [ button [onClick RunFast] [text "Fast Job (0.5s)"]
                  , button [onClick RunSlow] [text "Slow Job (3s)"]
                  , button [onClick RunFail] [text "Failing Job (2s)"]
                  , button [onClick RunBatch] [text "Batch (3 jobs)"]
                  , button [onClick ClearDone] [text "Clear Finished"]
                  ]
            , div [] (List.map viewJob (List.reverse model.jobs))
            , h2 [] [text "Persistence (Result/Task bridges)"]
            , p
                  []
                  [text
                      "Save persists the current counters to SQLite. Load reads them back. Both flows mix Result-returning Db calls with Task-returning effects via the bridge helpers."]
            , div
                  []
                  [ button [onClick SaveSnapshot] [text "Save Snapshot"]
                  , button [onClick LoadHistory] [text "Load History"]
                  ]
            , viewHistory model
            ]


main =
    app
        { init = init
        , update = update
        , view = view
        , subscriptions = subscriptions
        , routes = [route "/" DashboardPage]
        , notFound = DashboardPage
        }
