module View.Posts exposing (postsListView, postRow)

import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List
import Sky.Core.String as String
import Std.Ui as Ui
import Std.Ui exposing (Element)
import Std.Ui.Background as Background
import Std.Ui.Border as Border
import Std.Ui.Font as Font
import State exposing (..)
import View.Common exposing (clickable)


postsListView : Maybe Session -> List Post -> Element Msg
postsListView maybeSession posts =
    Ui.column [Ui.spacing 12] (List.indexedMap (postRow maybeSession) posts)


postRow : Maybe Session -> Int -> Post -> Element Msg
postRow maybeSession index post =
    Ui.row
        [ Ui.spacing 12
        , Ui.padding 8
        , Background.color (Ui.rgb 255 255 255)
        , Border.rounded 4
        , Border.width 1
        , Border.color (Ui.rgb 230 230 230)
        ]
        [ rankNumber (index + 1)
        , postVoteButtons maybeSession post
        , postBody post
        ]


rankNumber : Int -> Element Msg
rankNumber n =
    Ui.el
        [ Ui.width (Ui.px 28), Ui.centerY, Font.color (Ui.rgb 130 130 130) ]
        (Ui.text (String.fromInt n ++ "."))


-- Stacked ▲ score ▼. Active state colours the button orange (upvote)
-- or blue (downvote) so the user can see what they've voted.
-- Anonymous users get the default-grey shape; clicking either button
-- redirects to login (handled in Update).
postVoteButtons : Maybe Session -> Post -> Element Msg
postVoteButtons maybeSession post =
    let
        username = currentUsername maybeSession
        upActive = List.member username post.upvoters
        downActive = List.member username post.downvoters
    in
        Ui.column
            [ Ui.width (Ui.px 40), Ui.spacing 2, Ui.centerY ]
            [ Ui.button
                  [ Background.color
                        (if upActive then
                            Ui.rgb 255 102 0

                        else
                            Ui.rgb 240 240 240)
                  , Font.color
                        (if upActive then
                            Ui.rgb 255 255 255

                        else
                            Ui.rgb 130 130 130)
                  , Border.rounded 3
                  , Border.width 0
                  , Ui.padding 2
                  , Ui.centerX
                  ]
                  { onPress = Just (UpvotePost post.id), label = Ui.text "▲" }
            , Ui.el
                  [ Ui.centerX, Font.size 11, Font.color (Ui.rgb 130 130 130) ]
                  (Ui.text (String.fromInt (postScore post)))
            , Ui.button
                  [ Background.color
                        (if downActive then
                            Ui.rgb 100 130 220

                        else
                            Ui.rgb 240 240 240)
                  , Font.color
                        (if downActive then
                            Ui.rgb 255 255 255

                        else
                            Ui.rgb 130 130 130)
                  , Border.rounded 3
                  , Border.width 0
                  , Ui.padding 2
                  , Ui.centerX
                  ]
                  { onPress = Just (DownvotePost post.id), label = Ui.text "▼" }
            ]


-- Empty string when anonymous — matches no entry in upvoters/downvoters,
-- so anon users see the default-grey vote buttons.
currentUsername : Maybe Session -> String
currentUsername maybeSession =
    case maybeSession of

        Just sess ->
            sess.username

        Nothing ->
            ""


postBody : Post -> Element Msg
postBody post =
    Ui.column
        [Ui.spacing 4]
        [ Ui.row
              [Ui.spacing 8]
              [ Ui.el
                    [ Font.size 14, Font.color (Ui.rgb 0 0 0) ]
                    (clickable (Navigate (PostPage post.id)) (Ui.text post.title))
              , Ui.el
                    [ Font.size 11, Font.color (Ui.rgb 130 130 130) ]
                    (Ui.text ("(" ++ shortenUrl post.url ++ ")"))
              ]
        , Ui.row
              [Ui.spacing 6]
              [ Ui.el
                    [ Font.size 11, Font.color (Ui.rgb 130 130 130) ]
                    (Ui.text ("by " ++ post.author))
              , Ui.el
                    [ Font.size 11, Font.color (Ui.rgb 130 130 130) ]
                    (Ui.text "|")
              , Ui.el
                    [ Font.size 11, Font.color (Ui.rgb 130 130 130) ]
                    (clickable
                        (Navigate (PostPage post.id))
                        (Ui.text
                            (String.fromInt post.commentCount ++ " comments")))
              ]
        ]
