module Page.AuthPage exposing (viewAuth)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.Maybe as Maybe
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Html.Events exposing (onClick, onInput, onChange)
import State exposing (..)
import Ui.Layout as Layout


viewAuth : Model -> (Html Msg)
viewAuth model =
    Layout.page
        model
        (div
            [style "max-width: 400px; margin: 48px auto"]
            [div
                [class "card"]
                [ h2
                      [style
                          "font-size: 20px; color: #f1f5f9; margin-bottom: 24px; text-align: center"]
                      [text "Sign In to SkyMon"]
                , viewAuthBody model
                ]])


viewAuthBody : Model -> (Html Msg)
viewAuthBody model =
    case model.session of

        Just session ->
            viewSignedIn session

        Nothing ->
            viewLoginContent model


viewSignedIn : UserSession -> (Html Msg)
viewSignedIn session =
    div
        [style "text-align: center"]
        [ p
              [style "color: #22c55e; font-size: 18px; margin-bottom: 16px"]
              [text ("✓ Signed in as " ++ session.username)]
        , a
              [ href "/"
              , class "btn btn-primary"
              , style "text-decoration: none; display: inline-block"
              ]
              [text "Go to Dashboard"]
        , div
              [style "margin-top: 12px"]
              [button
                  [ onClick SignOut, class "btn btn-ghost btn-sm" ]
                  [text "Sign Out"]]
        ]


viewLoginContent : Model -> (Html Msg)
viewLoginContent model =
    div [] [ viewLoginForm model, viewError model.errorMessage ]


viewLoginForm : Model -> (Html Msg)
viewLoginForm model =
    div
        []
        [ div
              [class "form-group"]
              [ label [class "form-label"] [text "Username"]
              , input
                    [ type_ "text"
                    , class "form-input"
                    , placeholder "Enter username"
                    , value
                          (Maybe.withDefault
                              ""
                              (Dict.get "auth_username" model.configInput))
                    , onInput InputAuthUsername
                    ]
              ]
        , div
              [class "form-group"]
              [ label [class "form-label"] [text "Password"]
              , input
                    [ type_ "password"
                    , class "form-input"
                    , placeholder "Enter password"
                    , value
                          (Maybe.withDefault
                              ""
                              (Dict.get "auth_password" model.configInput))
                              -- onChange (fires on blur) instead of onInput so
                              -- password-manager browser extensions don't kick in
                              -- on every keystroke's SSE patch.
                    , onChange InputAuthPassword
                    ]
              ]
        , button
              [ onClick (AuthCallback "login")
              , class "btn btn-primary"
              , style "width: 100%"
              ]
              [text "Sign In"]
        , div
              [style
                  "margin-top: 16px; text-align: center; color: #64748b; font-size: 12px"]
              [text "Default: admin / admin123"]
        ]


viewError : String -> (Html Msg)
viewError msg =
    if msg == "" then
        text ""

    else
        div
            [style
                "margin-top: 16px; padding: 12px; background: #7f1d1d; color: #fca5a5; border-radius: 8px; font-size: 13px"]
            [text msg]
