module Page.MetricDetail exposing (viewMetricDetail)

import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Html.Events exposing (onClick)
import State exposing (..)
import Lib.Database as Database
import Lib.Metrics as Metrics
import Lib.Alerts as Alerts
import Ui.Layout as Layout
import Ui.Charts as Charts


viewMetricDetail : String -> Model -> (Html Msg)
viewMetricDetail metId model =
    let
        metric = List.head (List.filter (\m -> m.id == metId) model.metrics)
    in
        Layout.page
            model
            (case metric of

                Just met ->
                    viewMetricContent met

                Nothing ->
                    viewNotFound)


viewMetricContent : Metric -> (Html Msg)
viewMetricContent met =
    div
        []
        [ viewBackButton
        , viewMetricHeader met
        , viewMetricValue met
        , viewMetricHistory met.id
        , viewMetricAlertHistory met.id
        ]


viewBackButton : (Html Msg)
viewBackButton =
    button
        [ onClick (Navigate DashboardPage)
        , class "btn btn-ghost btn-sm"
        , style "margin-bottom: 16px"
        ]
        [text "← Back to Dashboard"]


viewMetricHeader : Metric -> (Html Msg)
viewMetricHeader met =
    div
        [ class "card", style "margin-bottom: 24px" ]
        [div
            [style
                "display: flex; justify-content: space-between; align-items: center"]
            [ div
                  []
                  [ h2
                        [style
                            "font-size: 24px; color: #f1f5f9; margin-bottom: 4px"]
                        [text met.name]
                  , p
                        [style "color: #64748b; font-size: 13px"]
                        [text ("Type: " ++ met.sourceType)]
                  ]
            , viewVisLabel met.visibility
            ]]


viewVisLabel : Visibility -> (Html Msg)
viewVisLabel vis =
    case vis of

        VisPublic ->
            span [class "badge badge-public"] [text "public"]

        VisAdmin ->
            span [class "badge badge-admin"] [text "admin"]

        VisUser ->
            span [class "badge badge-user"] [text "user"]


viewMetricValue : Metric -> (Html Msg)
viewMetricValue met =
    div
        [ class "grid", style "margin-bottom: 24px" ]
        [ div
              [class "card"]
              [ div [class "card-title"] [text "Current Value"]
              , div
                    [ class "card-value", style "color: #38bdf8" ]
                    [text met.lastValue]
              , div [class "card-subtitle"] [text met.lastUpdated]
              ]
        , div
              [class "card"]
              [ div [class "card-title"] [text "Source"]
              , div
                    [style
                        "font-size: 18px; color: #f1f5f9; font-weight: 600; margin-top: 8px"]
                    [text met.sourceType]
              ]
        ]


viewMetricHistory : String -> (Html Msg)
viewMetricHistory metId =
    let
        history = Metrics.getMetricHistory metId 50
        values =
            List.map (\r -> parseIntOr0 (Database.getField "value" r)) history
    in
        div
            [class "card"]
            [ h3
                  [style "font-size: 16px; color: #f1f5f9; margin-bottom: 16px"]
                  [text "Value History"]
            , Charts.sparkline 600 80 (List.reverse values)
            , viewHistoryTable history
            ]


viewHistoryTable : List (Dict String String) -> (Html Msg)
viewHistoryTable history =
    if List.isEmpty history then
        p
            [style "color: #64748b; margin-top: 16px"]
            [text "No data yet — values will appear after the first collection."]

    else
        div
            [style "margin-top: 16px; max-height: 300px; overflow-y: auto"]
            [table
                [class "table"]
                [ node
                      "thead"
                      []
                      [tr [] [ th [] [text "Time"], th [] [text "Value"] ]]
                , node
                      "tbody"
                      []
                      (List.map viewHistoryRow (List.take 30 history))
                ]]


viewHistoryRow : Dict String String -> (Html Msg)
viewHistoryRow row =
    tr
        []
        [ td
              [style "color: #64748b; font-size: 12px"]
              [text (Database.getField "recorded_at" row)]
        , td
              [style "color: #38bdf8; font-weight: 600"]
              [text (Database.getField "value" row)]
        ]


viewNotFound : (Html Msg)
viewNotFound =
    div
        [class "empty-state"]
        [ h3 [] [text "Metric not found"]
        , button
              [ onClick (Navigate DashboardPage), class "btn btn-primary" ]
              [text "Back to Dashboard"]
        ]


parseIntOr0 : String -> Int
parseIntOr0 s =
    case String.toInt s of

        Just n ->
            n

        Nothing ->
            0


viewMetricAlertHistory : String -> (Html Msg)
viewMetricAlertHistory metId =
    let
        history = Alerts.getAlertHistoryForMetric metId 20
    in
        if List.isEmpty history then
            text ""

        else
            div
                [ class "card", style "margin-top: 24px" ]
                [ h3
                      [style
                          "font-size: 16px; color: #f1f5f9; margin-bottom: 16px"]
                      [text "⚠ Alert History"]
                , table
                      [class "table"]
                      [ node
                            "thead"
                            []
                            [tr
                                []
                                [ th [] [text "Time"]
                                , th [] [text "Value"]
                                , th [] [text "Condition"]
                                , th [] [text "Notified via"]
                                ]]
                      , node "tbody" [] (List.map viewAlertRow history)
                      ]
                ]


viewAlertRow : Dict String String -> (Html Msg)
viewAlertRow row =
    tr
        []
        [ td
              [style "color: #64748b; font-size: 12px"]
              [text (Database.getField "fired_at" row)]
        , td
              [style "color: #ef4444; font-weight: 600"]
              [text (Database.getField "metric_value" row)]
        , td
              [style "color: #a78bfa; font-family: monospace"]
              [text
                  (Database.getField "condition" row ++ " "
                      ++ Database.getField "threshold" row)]
        , td
              [style "color: #64748b"]
              [text (Database.getField "notify_type" row)]
        ]
