module Lib.Money exposing (formatPrice, formatPriceFromRow, currencySymbol, Price)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.Maybe as Maybe
import Lib.Db as Db

type alias Price =
    { original : String
    , discounted : String
    , hasDiscount : Bool
    }


currencySymbol currency =
    case currency of

        "GBP" ->
            "£"

        "HKD" ->
            "HK$"

        "USD" ->
            "$"

        _ ->
            currency ++ " "


formatAmount amountInPence =
    let
        pounds = amountInPence // 100
        pence = modBy 100 amountInPence
        penceStr =
            if pence < 10 then
                "0" ++ String.fromInt pence

            else
                String.fromInt pence
    in
        String.fromInt pounds ++ "." ++ penceStr


formatPrice amount currency =
    currencySymbol currency ++ formatAmount amount


formatPriceFromRow : Dict String String -> Price
formatPriceFromRow row =
    let
        amount = Db.getInt "price_amount" row
        discount = Db.getInt "price_discount" row
        currency = Db.getField "price_currency" row
        effectivePrice =
            if discount > 0 then
                amount - discount

            else
                amount
    in
        if discount > 0 then
            { original = currencySymbol currency ++ formatAmount amount
            , discounted = currencySymbol currency ++ formatAmount effectivePrice
            , hasDiscount = True
            }

        else
            { original = currencySymbol currency ++ formatAmount amount
            , discounted = ""
            , hasDiscount = False
            }
