module Lib.Notify exposing (notifyOrderPlaced)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Sky.Core.Task as Task
import Sky.Core.Maybe exposing (..)
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Std.Log exposing (println)
import Lib.Db as Db
import System
import Github.Com.Google.Uuid as Uuid
import Net.Http as Http
import Strings as GoStrings
import Io as Io


notifyOrderPlaced cart items userName userEmail =
    let
        env = Result.withDefault "" (Task.run (System.getenv "ENV"))
        cartId = Db.getField "id" cart
        totalAmount = Db.getField "total_amount" cart
        totalCurrency = Db.getField "total_currency" cart
        itemCount = String.fromInt (List.length items)
        prefix =
            if env == "production" then
                "[REAL]"

            else
                "[Test]"
        subject =
            prefix ++ " New order from " ++ userName ++ " (" ++ userEmail ++ ")"
        body =
            subject ++ " - " ++ itemCount ++ " items, " ++ totalCurrency ++ " "
                ++ totalAmount
        notificationId = Result.withDefault "" (Uuid.newString ())
        notificationData =
            Dict.fromList
                [ ( "id", notificationId )
                , ( "notification_type", "order" )
                , ( "subject", subject )
                , ( "body", body )
                , ( "sent", Db.boolVal False )
                ]
        _ =
            Db.setDoc "notifications" notificationId notificationData
                |> ignoreResult
        _ = println ("[NOTIFY] " ++ body)
        _ = sendEmailNotification notificationId subject body
    in
        ()


ignoreResult result =
    case result of

        Ok _ ->
            ()

        Err _ ->
            ()


sendEmailNotification notificationId subject body =
    let
        smtpHost =
            Result.withDefault "" (Task.run (System.getenv "SMTP_HOST"))
        notifyTo =
            Result.withDefault "" (Task.run (System.getenv "NOTIFY_TO"))
    in
        if smtpHost == "" || notifyTo == "" then
            let
                _ =
                    println
                        "[NOTIFY] Email not configured (SMTP_HOST or NOTIFY_TO missing), skipping."
            in
                ()

        else
            let
                _ =
                    println
                        ("[NOTIFY] Would send email to " ++ notifyTo ++ ": "
                            ++ subject)
                _ =
                    case Db.getDoc "notifications" notificationId of

                        Ok (Just notification) ->
                            Db.setDoc
                                "notifications"
                                notificationId
                                (Dict.insert
                                    "sent"
                                    (Db.boolVal True)
                                    notification)

                        _ ->
                            Ok ()
            in
                ()
