module Lib.Products exposing
    ( listProducts
    , listAllProducts
    , getProduct
    , createProduct
    , updateProduct
    , deleteProduct
    , listProductImages
    , addProductImage
    , deleteProductImage
    , searchProducts
    )

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Std.Log exposing (println)
import Sky.Core.Error as Error exposing (Error(..))
import Github.Com.Google.Uuid as Uuid
import Lib.Db as Db


listProducts : List (Dict String String)
listProducts =
    Db.queryWhereOrLog "Products.listProducts" "products" "published" "==" True


listAllProducts =
    let
        result = Db.queryDocs "products"
        _ =
            case result of

                Ok products ->
                    println
                        ("[PRODUCTS] Loaded "
                            ++ String.fromInt (List.length products)
                            ++ " products")

                Err e ->
                    println ("[PRODUCTS] ERROR loading products: " ++ errorToString e)
    in
        Result.withDefault [] result


-- getProduct returns Result Error (Maybe Product). update converts
-- Err to a notification (db down → "We can't load products right now,
-- try again"); Ok Nothing → "Product not found"; Ok (Just p) → render.
getProduct : String -> Result Error (Maybe (Dict String String))
getProduct productId =
    Db.getDoc "products" productId


searchProducts : String -> String -> String -> String -> List (Dict String String)
searchProducts query category sortBy sortDir =
    let
        allProducts = listProducts
        filtered =
            allProducts |> filterByCategory category |> filterBySearch query
                |> sortProducts sortBy sortDir
    in
        filtered


filterByCategory category products =
    if category == "all" || category == "" then
        products

    else
        List.filter (\p -> Db.getField "category" p == category) products


filterBySearch query products =
    if query == "" then
        products

    else
        let
            lowerQuery = String.toLower query
        in
            List.filter
                (\p ->
                    String.contains
                        lowerQuery
                        (String.toLower (Db.getField "title" p))
                        || String.contains
                               lowerQuery
                               (String.toLower (Db.getField "summary" p)))
                products


sortProducts sortBy sortDir products =
    let
        sorted =
            if sortBy == "price" then
                List.sortBy
                    (\p ->
                        Db.getInt "price_amount" p
                            - Db.getInt "price_discount" p)
                    products

            else if sortBy == "title" then
                List.sortBy (\_ -> 0) products

            else
                products
    in
        if sortDir == "desc" then
            List.reverse sorted

        else
            sorted


createProduct title summary category priceAmount priceCurrency priceDiscount stock published =
    let
        productId = Result.withDefault "" (Uuid.newString ())
        productData =
            Dict.fromList
                [ ( "id", productId )
                , ( "title", title )
                , ( "summary", summary )
                , ( "category", category )
                , ( "price_amount", Db.intVal priceAmount )
                , ( "price_currency", priceCurrency )
                , ( "price_discount", Db.intVal priceDiscount )
                , ( "price_tax", Db.intVal 0 )
                , ( "stock", Db.intVal stock )
                , ( "published", Db.boolVal published )
                ]
        result = Db.setDoc "products" productId productData
    in
        case result of

            Ok _ ->
                let
                    _ = println ("[PRODUCT] Created: " ++ title)
                in
                    Ok productId

            Err e ->
                Err e


updateProduct productId title summary category priceAmount priceCurrency priceDiscount stock published =
    let
        productData =
            Dict.fromList
                [ ( "id", productId )
                , ( "title", title )
                , ( "summary", summary )
                , ( "category", category )
                , ( "price_amount", Db.intVal priceAmount )
                , ( "price_currency", priceCurrency )
                , ( "price_discount", Db.intVal priceDiscount )
                , ( "stock", Db.intVal stock )
                , ( "published", Db.boolVal published )
                ]
        result = Db.setDoc "products" productId productData
    in
        case result of

            Ok _ ->
                let
                    _ = println ("[PRODUCT] Updated: " ++ productId)
                in
                    Ok productId

            Err e ->
                Err e


deleteProduct productId =
    let
        images = listProductImages productId
        _ =
            List.map
                (\img -> Db.deleteDoc "product_images" (Db.getField "id" img))
                images
        cartItems =
            Db.queryWhereOrLog
                "Products.deleteProduct"
                "cart_items"
                "product_id"
                "=="
                productId
        _ =
            List.map
                (\item -> Db.deleteDoc "cart_items" (Db.getField "id" item))
                cartItems
        result = Db.deleteDoc "products" productId
        _ = println ("[PRODUCT] Deleted: " ++ productId)
    in
        case result of

            Ok v ->
                Ok v

            Err e ->
                Err e


listProductImages productId =
    Db.queryWhereOrLog
        "Products.listProductImages"
        "product_images"
        "product_id"
        "=="
        productId


addProductImage productId imageData =
    let
        imageId = Result.withDefault "" (Uuid.newString ())
        existingImages = listProductImages productId
        nextPosition = String.fromInt (List.length existingImages)
        imageDoc =
            Dict.fromList
                [ ( "id", imageId )
                , ( "product_id", productId )
                , ( "data", imageData )
                , ( "position", nextPosition )
                ]
        result = Db.setDoc "product_images" imageId imageDoc
    in
        case result of

            Ok _ ->
                let
                    _ = println ("[IMAGE] Added to product: " ++ productId)
                in
                    Ok imageId

            Err e ->
                Err e


deleteProductImage imageId =
    let
        result = Db.deleteDoc "product_images" imageId
        _ = println ("[IMAGE] Deleted: " ++ imageId)
    in
        case result of

            Ok v ->
                Ok v

            Err e ->
                Err e
