module Lib.Stripe exposing (createCheckoutSession, verifyPayment, deductStock, CheckoutInfo)

-- Stripe Go SDK imports
import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.Task as Task
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Std.Log exposing (println)
import System
import Lib.Db as Db
import Sky.Core.Error as Error exposing (Error(..), ErrorKind(..))
import Github.Com.Stripe.StripeGo.V84 as Stripe
import Github.Com.Stripe.StripeGo.V84.Checkout.Session as Session
import Github.Com.Stripe.StripeGo.V84.Customer as Customer

type alias PaymentStatus =
    { status : String
    , paymentStatus : String
    , customerName : String
    , customerEmail : String
    , customerPhone : String
    , shippingLine1 : String
    , shippingLine2 : String
    , shippingCity : String
    , shippingCountry : String
    , shippingPostalCode : String
    }

type alias CheckoutInfo =
    { id : String
    , url : String
    }


initStripe _ =
    let
    -- FFI trust boundary: every Stripe getter returns
    -- Result Error T so a nil receiver / unexpected
    -- Go panic surfaces as Err rather than corrupting
    -- downstream logic. Unwrap with sensible defaults
    -- at the call site since Stripe rarely fails on a
    -- completed session.
        key =
            Result.withDefault "" (Task.run (System.getenv "STRIPE_API_KEY"))
        _ = Stripe.setKey key
    in
        key


apiKey =
    initStripe ()


domainUrl _ =
    let
        domain = Result.withDefault "" (Task.run (System.getenv "DOMAIN"))
        port_ =
            Result.withDefault "" (Task.run (System.getenv "SKY_LIVE_PORT"))
    in
        if domain != "" then
            domain

        else
            let
                effectivePort =
                    if port_ == "" then
                        "8000"

                    else
                        port_
            in
                "http://localhost:" ++ effectivePort


getOrCreateCustomer userId userName userEmail =
    let
        listParamsR =
            Stripe.newCustomerListParams ()
                |> Result.andThen
                       (\p -> Stripe.customerListParamsSetEmail userEmail p)
    in
        case listParamsR of

            Ok listParams ->
                case Customer.list listParams of

                    Ok iter ->
                        let
                            hasNext =
                                case Customer.iterNext iter of

                                    Ok b ->
                                        b

                                    Err _ ->
                                        False
                        in
                            if hasNext then
                                case Customer.iterCustomer iter of

                                    Ok c ->
                                        let
                                            customerId =
                                                case Stripe.customerID c of

                                                    Ok cid ->
                                                        cid

                                                    Err _ ->
                                                        ""
                                            _ =
                                                println
                                                    ("[STRIPE] Found existing customer: "
                                                        ++ customerId)
                                        in
                                            Ok customerId

                                    Err e ->
                                        Err
                                            (Error.network
                                                ("Stripe Customer.iterCustomer failed: "
                                                    ++ errorToString e))

                            else
                                createCustomer userId userName userEmail

                    Err e ->
                        Err
                            (Error.network
                                ("Stripe Customer.list failed: "
                                    ++ errorToString e))

            Err e ->
                Err
                    (Error.network
                        ("Failed to build Stripe customer-list params: "
                            ++ errorToString e))


createCustomer userId userName userEmail =
    let
        paramsR =
            Stripe.newCustomerParams ()
                |> Result.andThen
                       (\p -> Stripe.customerParamsSetEmail userEmail p)
                |> Result.andThen
                       (\p -> Stripe.customerParamsSetName userName p)
    in
        case paramsR of

            Ok params ->
                case Customer.new params of

                    Ok c ->
                        let
                            customerId =
                                case Stripe.customerID c of

                                    Ok cid ->
                                        cid

                                    Err _ ->
                                        ""
                            _ =
                                println
                                    ("[STRIPE] Created customer: " ++ customerId)
                        in
                            Ok customerId

                    Err e ->
                        Err
                            (Error.network
                                ("Failed to create Stripe customer: "
                                    ++ errorToString e))

            Err e ->
                Err
                    (Error.network
                        ("Failed to build Stripe customer params: "
                            ++ errorToString e))


buildLineItem : Dict String String -> Result Error Value
buildLineItem item =
    let
        title = Db.getField "title" item
        price = Db.getInt "price_amount" item
        discount = Db.getInt "price_discount" item
        effectivePrice =
            if price - discount > 0 then
                price - discount

            else
                price
        qty = Db.getInt "quantity" item
        currency = String.toLower (Db.getField "price_currency" item)
        productDataR =
            Stripe.newCheckoutSessionLineItemPriceDataProductDataParams ()
                |> Result.andThen
                       (\p ->
                           Stripe.checkoutSessionLineItemPriceDataProductDataParamsSetName
                               title
                               p)
        priceDataR =
            productDataR
                |> Result.andThen
                       (\productData ->
                           Stripe.newCheckoutSessionLineItemPriceDataParams ()
                               |> Result.andThen
                                      (\p ->
                                          Stripe.checkoutSessionLineItemPriceDataParamsSetProductData
                                              productData
                                              p)
                               |> Result.andThen
                                      (\p ->
                                          Stripe.checkoutSessionLineItemPriceDataParamsSetUnitAmount
                                              effectivePrice
                                              p)
                               |> Result.andThen
                                      (\p ->
                                          Stripe.checkoutSessionLineItemPriceDataParamsSetCurrency
                                              currency
                                              p))
    in
        priceDataR
            |> Result.andThen
                   (\priceData ->
                       Stripe.newCheckoutSessionLineItemParams ()
                           |> Result.andThen
                                  (\p ->
                                      Stripe.checkoutSessionLineItemParamsSetPriceData
                                          priceData
                                          p)
                           |> Result.andThen
                                  (\p ->
                                      Stripe.checkoutSessionLineItemParamsSetQuantity
                                          qty
                                          p))


createCheckoutSession : String -> List (Dict String String) -> String -> String -> String -> String -> Result Error CheckoutInfo
createCheckoutSession cartId items userId userName userEmail remarks =
    if apiKey == "" then
        Err
            (Error.invalidInput
                "Stripe API key not configured. Set STRIPE_API_KEY environment variable.")

    else
        case getOrCreateCustomer userId userName userEmail of

            Err e ->
                Err e

            Ok customerId ->
                let
                    successUrl =
                        domainUrl () ++ "/order/" ++ cartId ++ "/success"
                    cancelUrl = domainUrl () ++ "/cart"
                    -- buildLineItem returns Result Error Value; collect the
                    -- Oks so the SetLineItems setter sees an unwrapped list.
                    lineItems =
                        List.foldr
                            (\itemR acc ->
                                case itemR of

                                    Ok v ->
                                        v :: acc

                                    Err _ ->
                                        acc)
                            []
                            (List.map buildLineItem items)
                    shippingCollectionR =
                        Stripe.newCheckoutSessionShippingAddressCollectionParams
                            ()
                    phoneCollectionR =
                        Stripe.newCheckoutSessionPhoneNumberCollectionParams ()
                            |> Result.andThen
                                   (\p ->
                                       Stripe.checkoutSessionPhoneNumberCollectionParamsSetEnabled
                                           True
                                           p)
                    paramsR =
                        case shippingCollectionR of

                            Err e ->
                                Err e

                            Ok shippingCollection ->
                                case phoneCollectionR of

                                    Err e ->
                                        Err e

                                    Ok phoneCollection ->
                                        Stripe.newCheckoutSessionParams ()
                                            |> Result.andThen
                                                   (\p ->
                                                       Stripe.checkoutSessionParamsSetMode
                                                           "payment"
                                                           p)
                                            |> Result.andThen
                                                   (\p ->
                                                       Stripe.checkoutSessionParamsSetSuccessURL
                                                           successUrl
                                                           p)
                                            |> Result.andThen
                                                   (\p ->
                                                       Stripe.checkoutSessionParamsSetCancelURL
                                                           cancelUrl
                                                           p)
                                            |> Result.andThen
                                                   (\p ->
                                                       Stripe.checkoutSessionParamsSetCustomer
                                                           customerId
                                                           p)
                                            |> Result.andThen
                                                   (\p ->
                                                       Stripe.checkoutSessionParamsSetLineItems
                                                           lineItems
                                                           p)
                                            |> Result.andThen
                                                   (\p ->
                                                       Stripe.checkoutSessionParamsSetShippingAddressCollection
                                                           shippingCollection
                                                           p)
                                            |> Result.andThen
                                                   (\p ->
                                                       Stripe.checkoutSessionParamsSetPhoneNumberCollection
                                                           phoneCollection
                                                           p)
                    _ =
                        println
                            ("[STRIPE] Creating checkout session for cart: "
                                ++ cartId)
                in
                    case paramsR of

                        Ok params ->
                            case Session.new params of

                                Ok sess ->
                                    let
                                        sessionId =
                                            case Stripe.checkoutSessionID sess of

                                                Ok sid ->
                                                    sid

                                                Err _ ->
                                                    ""
                                        sessionUrl =
                                            case Stripe.checkoutSessionURL sess of

                                                Ok url ->
                                                    url

                                                Err _ ->
                                                    ""
                                    in
                                        Ok { id = sessionId, url = sessionUrl }

                                Err e ->
                                    let
                                        _ =
                                            println
                                                ("[STRIPE] API error: "
                                                    ++ errorToString e)
                                    in
                                        Err
                                            (Error.network
                                                ("Stripe API error: "
                                                    ++ errorToString e))

                        Err e ->
                            Err
                                (Error.network
                                    ("Failed to build Stripe checkout params: "
                                        ++ errorToString e))


verifyPayment orderId =
    let
        doc =
            case Db.getDoc "orders" orderId of

                Ok (Just order) ->
                    Just order

                _ ->
                    case Db.getDoc "carts" orderId of

                        Ok (Just cart) ->
                            Just cart

                        _ ->
                            Nothing
    in
        case doc of

            Just order ->
                let
                    reference = Db.getField "checkout_reference" order
                in
                    if reference == "" then
                        Err (Error.invalidInput "No checkout reference found.")

                    else
                        verifyStripeSession orderId reference

            Nothing ->
                Err (Error.notFound |> Error.withMessage "Order not found.")


verifyStripeSession cartId sessionId =
-- Stripe SDK accepts a nil RetrieveParams; bridge via Basics.js
-- so the FFI sees a Go nil at this typed boundary.
    case Session.get sessionId (js "nil") of

        Ok sess ->
            let
                rd = \d r -> Result.withDefault d r
                status = rd "" (Stripe.checkoutSessionStatus sess)
                paymentStatus =
                    rd "" (Stripe.checkoutSessionPaymentStatus sess)
            in
                if status == rd "" (Stripe.checkoutSessionStatusComplete ())
                    && paymentStatus
                    == rd "" (Stripe.checkoutSessionPaymentStatusPaid ()) then
                    let
                        _ =
                            println
                                ("[STRIPE] Payment verified for cart: " ++ cartId)
                        customerDetailsR =
                            Stripe.checkoutSessionCustomerDetails sess
                        custName =
                            rd
                                ""
                                (customerDetailsR
                                    |> Result.andThen
                                           Stripe.checkoutSessionCustomerDetailsName)
                        custEmail =
                            rd
                                ""
                                (customerDetailsR
                                    |> Result.andThen
                                           Stripe.checkoutSessionCustomerDetailsEmail)
                        custPhone =
                            rd
                                ""
                                (customerDetailsR
                                    |> Result.andThen
                                           Stripe.checkoutSessionCustomerDetailsPhone)
                        shippingDetailsR =
                            Stripe.checkoutSessionCollectedInformation sess
                                |> Result.andThen
                                       Stripe.checkoutSessionCollectedInformationShippingDetails
                        shippingName =
                            rd
                                ""
                                (shippingDetailsR
                                    |> Result.andThen
                                           Stripe.checkoutSessionCollectedInformationShippingDetailsName)
                        shippingAddrR =
                            shippingDetailsR
                                |> Result.andThen
                                       Stripe.checkoutSessionCollectedInformationShippingDetailsAddress
                    in
                        Ok
                            { status = status
                            , paymentStatus = paymentStatus
                            , customerName = if custName != "" then
                                  custName

                              else
                                  shippingName
                            , customerEmail = custEmail
                            , customerPhone = custPhone
                            , shippingLine1 = rd
                                  ""
                                  (shippingAddrR
                                      |> Result.andThen Stripe.addressLine1)
                            , shippingLine2 = rd
                                  ""
                                  (shippingAddrR
                                      |> Result.andThen Stripe.addressLine2)
                            , shippingCity = rd
                                  ""
                                  (shippingAddrR
                                      |> Result.andThen Stripe.addressCity)
                            , shippingCountry = rd
                                  ""
                                  (shippingAddrR
                                      |> Result.andThen Stripe.addressCountry)
                            , shippingPostalCode = rd
                                  ""
                                  (shippingAddrR
                                      |> Result.andThen Stripe.addressPostalCode)
                            }

                else
                    Err (Error.invalidInput "Payment not complete.")

        Err e ->
            Err
                (Error.network
                    ("Failed to retrieve checkout session: " ++ errorToString e))


deductStock orderId =
    let
        orderItems =
            Db.queryWhereOrLog
                "Stripe.deductStock.orderItems"
                "order_items"
                "order_id"
                "=="
                orderId
        items =
            if List.isEmpty orderItems then
                Db.queryWhereOrLog
                    "Stripe.deductStock.cartItems"
                    "cart_items"
                    "cart_id"
                    "=="
                    orderId

            else
                orderItems
        _ = List.map deductItemStock items
        _ = println ("[STOCK] Deducted for order: " ++ orderId)
    in
        ()


deductItemStock item =
    let
        productId = Db.getField "product_id" item
        qty = Db.getInt "quantity" item
    in
        case Db.getDoc "products" productId of

            Ok (Just product) ->
                let
                    currentStock = Db.getInt "stock" product
                in
                    if currentStock >= 0 then
                        let
                            newStock =
                                if currentStock - qty >= 0 then
                                    currentStock - qty

                                else
                                    0
                            updatedProduct =
                                Dict.insert "stock" (Db.intVal newStock) product
                            _ =
                                Db.setDoc "products" productId updatedProduct
                        in
                            ()

                    else
                        ()

            _ ->
                ()
