module Lib.Games exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Sky.Core.Maybe as Maybe
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Dict as Dict
import Sky.Core.Crypto as Crypto
import Sky.Core.Task as Task
import Std.Db as Db
import Std.Log exposing (println)
import Sky.Core.System as System
import Sky.Core.Error as Error exposing (Error(..), ErrorKind(..))


-- Db.* now returns Task Error a per the effect-boundary doctrine, but
-- this Lib layer is consumed from inside `update` branches that need
-- a synchronous answer (the user-input handlers can't yield mid-tick).
-- We bridge through Task.run inside each wrapper so the rest of the
-- app keeps its existing Result-shaped contracts and case-pattern
-- match style. The eager-evaluation cost is the same as before this
-- branch: DB ops fire synchronously inside update — which has been
-- the working semantic since the example was written.
--
-- For long-running write batches or background reads, factor into a
-- top-level `Task Error a` returned to update and dispatch via
-- Cmd.perform (see 18-job-queue's saveSnapshot/loadHistory for the
-- pattern). The current set of operations is small and bounded so
-- the synchronous bridge is the lower-friction choice.
dbConn =
    case Task.run (Db.connect ()) of

        Ok conn ->
            conn

        Err e ->
            let
                _ =
                    println
                        ("[FATAL] Cannot open skychess.db: " ++ Error.toString e)
            in
                System.exit 1


getConn _ =
    dbConn


-- exec : Result Error () — typed boundary for writes. Callers in
-- `update` MUST pattern-match and decide what to do (log, bubble to
-- notification, retry).
exec queryStr args =
    case Task.run (Db.exec dbConn queryStr args) of

        Ok _ ->
            Ok ()

        Err e ->
            Err e


-- query : Result Error (List Row). Same contract as exec.
query queryStr args =
    Task.run (Db.query dbConn queryStr args)


initSchema conn =
    let
        _ =
            Task.run
                (Db.execRaw
                    conn
                    """CREATE TABLE IF NOT EXISTS games (
                        id TEXT PRIMARY KEY,
                        player_name TEXT NOT NULL,
                        status TEXT NOT NULL DEFAULT 'playing',
                        result TEXT NOT NULL DEFAULT '',
                        move_count INTEGER NOT NULL DEFAULT 0,
                        created_at TEXT DEFAULT (datetime('now')),
                        updated_at TEXT DEFAULT (datetime('now'))
                    )""")
        _ =
            Task.run
                (Db.execRaw
                    conn
                    """CREATE TABLE IF NOT EXISTS moves (
                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                        game_id TEXT NOT NULL,
                        move_number INTEGER NOT NULL,
                        from_square INTEGER NOT NULL,
                        to_square INTEGER NOT NULL,
                        algebraic TEXT NOT NULL,
                        colour TEXT NOT NULL,
                        created_at TEXT DEFAULT (datetime('now'))
                    )""")
    in
        ()


-- createGame : Result Error String — returns new gameId or typed error.
createGame : String -> Result Error String
createGame playerName =
    let
        existing = Result.withDefault [] (getGames playerName)
        count = String.fromInt (List.length existing)
        gameId =
            String.slice 0 12 (Crypto.sha256 (playerName ++ ":game:" ++ count))
    in
        case exec
                 "INSERT INTO games (id, player_name, status, result, move_count) VALUES (?, ?, 'playing', '', 0)"
                 [ gameId, playerName ] of

            Ok _ ->
                Ok gameId

            Err e ->
                Err e


-- saveMove : Result Error () — writes move + updates count.
saveMove : String -> Int -> Int -> Int -> String -> String -> Result Error ()
saveMove gameId moveNum from to algebraic colour =
    case exec
             "INSERT INTO moves (game_id, move_number, from_square, to_square, algebraic, colour) VALUES (?, ?, ?, ?, ?, ?)"
             [ gameId
             , String.fromInt moveNum
             , String.fromInt from
             , String.fromInt to
             , algebraic
             , colour
             ] of

        Err e ->
            Err e

        Ok _ ->
            exec
                "UPDATE games SET move_count = ?, updated_at = datetime('now') WHERE id = ?"
                [ String.fromInt moveNum, gameId ]


updateGameStatus : String -> String -> String -> Result Error ()
updateGameStatus gameId status result =
    exec
        "UPDATE games SET status = ?, result = ?, updated_at = datetime('now') WHERE id = ?"
        [ status, result, gameId ]


getGames : String -> Result Error (List (Dict String String))
getGames playerName =
    query
        "SELECT * FROM games WHERE player_name = ? ORDER BY created_at DESC LIMIT 20"
        [playerName]


getGameMoves : String -> Result Error (List (Dict String String))
getGameMoves gameId =
    query
        "SELECT * FROM moves WHERE game_id = ? ORDER BY move_number ASC"
        [gameId]


-- getGame : Result Error (Maybe Row). Outer Result = infra failure;
-- inner Maybe = found/not-found which is normal.
getGame : String -> Result Error (Maybe (Dict String String))
getGame gameId =
    case query "SELECT * FROM games WHERE id = ? LIMIT 1" [gameId] of

        Err e ->
            Err e

        Ok rows ->
            Ok (List.head rows)


deleteGame : String -> Result Error ()
deleteGame gameId =
    case exec "DELETE FROM moves WHERE game_id = ?" [gameId] of

        Err e ->
            Err e

        Ok _ ->
            exec "DELETE FROM games WHERE id = ?" [gameId]


getField : String -> Dict String String -> String
getField field row =
    Db.getField field row
