module Lib.GameLogic exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Sky.Core.Maybe exposing (..)
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Chess.Board as Board
import Chess.Piece exposing (..)
import Chess.Move as Move
import Chess.Ai as Ai
import Lib.Games as Games
import Sky.Core.Error as Error exposing (Error(..), ErrorKind(..))


-- logIfErr inspects a Result and logs with a tag if it's Err.
-- Returns the underlying () so it composes in let-bindings without
-- silently discarding failures the way `_ = Result.withDefault ()`
-- did. Real apps would also surface this to the user (notification,
-- error-recovery flow); chess uses println so the failure shows in
-- the server log without breaking the game-play path.
logIfErr : String -> Result Error () -> ()
logIfErr tag r =
    case r of

        Ok _ ->
            ()

        Err e ->
            let
                _ =
                    println
                        ("[CHESS][persist-fail] " ++ tag ++ ": "
                            ++ Error.toString e)
            in
                ()


executeWhiteMove : Int -> Int -> Model -> ( Model, Cmd Msg )
executeWhiteMove from to model =
    let
        algebraic = Move.moveToAlgebraic from to model.board model
        result = Move.applyMove from to model.board model
        newBoard = fst result
        captured = snd result
    in
        executeWhitePart2 from to algebraic newBoard captured model


executeWhitePart2 : Int -> Int -> String -> Dict Int Piece -> Maybe String -> Model -> ( Model, Cmd Msg )
executeWhitePart2 from to algebraic newBoard captured model =
    let
        newEp = Move.newEnPassantSquare from to model.board
        moveNum = List.length model.moveHistory + 1
        _ =
            logIfErr
                ("saveMove White " ++ algebraic)
                (Games.saveMove model.gameId moveNum from to algebraic "White")
        newCaptured = appendCaptured captured model.capturedByWhite
        newHistory = model.moveHistory ++ [algebraic]
    in
        buildWhiteUpdate from to newBoard newEp newCaptured newHistory model


buildWhiteUpdate : Int -> Int -> Dict Int Piece -> Int -> List String -> List String -> Model -> ( Model, Cmd Msg )
buildWhiteUpdate from to newBoard newEp newCaptured newHistory model =
    afterWhiteMove
        { model | board = newBoard
        , selectedSquare = -1
        , legalMoves = []
        , lastMoveFrom = from
        , lastMoveTo = to
        , moveHistory = newHistory
        , capturedByWhite = newCaptured
        , enPassantSquare = newEp
        , whiteKingMoved = model.whiteKingMoved || from == 60
        , blackKingMoved = model.blackKingMoved || from == 4
        , whiteRookAMoved = model.whiteRookAMoved || from == 56
        , whiteRookHMoved = model.whiteRookHMoved || from == 63
        , blackRookAMoved = model.blackRookAMoved || from == 0
        , blackRookHMoved = model.blackRookHMoved || from == 7
        }


afterWhiteMove : Model -> ( Model, Cmd Msg )
afterWhiteMove updated =
    let
        blackCanMove = Move.hasLegalMoves Black updated.board updated
        blackInCheck = Move.isInCheck Black updated.board
    in
        resolveAfterWhite updated blackCanMove blackInCheck


resolveAfterWhite updated blackCanMove blackInCheck =
    if not blackCanMove && blackInCheck then
        finishGame "checkmate-white" updated

    else if not blackCanMove then
        finishGame "stalemate" updated

    else
        ( { updated | turn = Black, computerThinking = True }, Cmd.none )


executeBlackMove : Model -> ( Model, Cmd Msg )
executeBlackMove model =
    let
        movePair = Ai.bestMove model.board model
        from = fst movePair
        to = snd movePair
        pieces = Board.allPiecesOfColour Black model.board
        _ =
            println
                ("[AI] Black pieces: " ++ String.fromInt (List.length pieces))
        allMoves = Move.allLegalMoves Black model.board model
        _ =
            println
                ("[AI] Legal moves: " ++ String.fromInt (List.length allMoves))
        _ =
            println
                ("[AI] Best: " ++ String.fromInt from ++ "->"
                    ++ String.fromInt to)
        _ =
            println
                ("[AI] First 10: "
                    ++ String.join
                           " "
                           (List.map
                               (\m ->
                                   String.fromInt (fst m) ++ "->"
                                       ++ String.fromInt (snd m))
                               (List.take 10 allMoves)))
    in
        applyBlackOr from to model


applyBlackOr from to model =
    if from < 0 then
        ( { model | computerThinking = False }, Cmd.none )

    else
        doBlackMove from to model


doBlackMove : Int -> Int -> Model -> ( Model, Cmd Msg )
doBlackMove from to model =
    let
        algebraic = Move.moveToAlgebraic from to model.board model
        result = Move.applyMove from to model.board model
        newBoard = fst result
        captured = snd result
    in
        doBlackPart2 from to algebraic newBoard captured model


doBlackPart2 : Int -> Int -> String -> Dict Int Piece -> Maybe String -> Model -> ( Model, Cmd Msg )
doBlackPart2 from to algebraic newBoard captured model =
    let
        newEp = Move.newEnPassantSquare from to model.board
        moveNum = List.length model.moveHistory + 1
        _ =
            logIfErr
                ("saveMove Black " ++ algebraic)
                (Games.saveMove model.gameId moveNum from to algebraic "Black")
        newCaptured = appendCaptured captured model.capturedByBlack
        newHistory = model.moveHistory ++ [algebraic]
    in
        buildBlackUpdate from to newBoard newEp newCaptured newHistory model


buildBlackUpdate : Int -> Int -> Dict Int Piece -> Int -> List String -> List String -> Model -> ( Model, Cmd Msg )
buildBlackUpdate from to newBoard newEp newCaptured newHistory model =
    afterBlackMove
        { model | board = newBoard
        , computerThinking = False
        , lastMoveFrom = from
        , lastMoveTo = to
        , moveHistory = newHistory
        , capturedByBlack = newCaptured
        , enPassantSquare = newEp
        , whiteKingMoved = model.whiteKingMoved || from == 60
        , blackKingMoved = model.blackKingMoved || from == 4
        , whiteRookAMoved = model.whiteRookAMoved || from == 56
        , whiteRookHMoved = model.whiteRookHMoved || from == 63
        , blackRookAMoved = model.blackRookAMoved || from == 0
        , blackRookHMoved = model.blackRookHMoved || from == 7
        }


afterBlackMove : Model -> ( Model, Cmd Msg )
afterBlackMove updated =
    let
        whiteCanMove = Move.hasLegalMoves White updated.board updated
        whiteInCheck = Move.isInCheck White updated.board
    in
        resolveAfterBlack updated whiteCanMove whiteInCheck


resolveAfterBlack updated whiteCanMove whiteInCheck =
    if not whiteCanMove && whiteInCheck then
        finishGame "checkmate-black" updated

    else if not whiteCanMove then
        finishGame "stalemate" updated

    else
        ( { updated | turn = White }, Cmd.none )


finishGame : String -> Model -> ( Model, Cmd Msg )
finishGame result model =
    let
        _ =
            logIfErr
                ("updateGameStatus " ++ result)
                (Games.updateGameStatus model.gameId "finished" result)
    in
        ( { model | gameStatus = result }, Cmd.none )


appendCaptured : Maybe String -> List String -> List String
appendCaptured captured existing =
    case captured of

        Just sym ->
            existing ++ [sym]

        Nothing ->
            existing
