module Lib.Monitors exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Sky.Core.Result as Result
import Sky.Core.Http as Http
import Sky.Core.Task as Task
import Sky.Core.Crypto as Crypto
import Std.Db as Db
import Std.Log exposing (println)
import Lib.Database as Database
import Sky.Core.Error as Error exposing (Error(..), ErrorKind(..))


createMonitor : String -> String -> Int -> String -> String
createMonitor name url interval visibility =
    let
        monId = String.slice 0 12 (Crypto.sha256 (name ++ ":" ++ url))
        _ =
            Database.execOrLog
                "Monitors.createMonitor"
                "INSERT OR REPLACE INTO monitors (id, name, url, interval_secs, visibility) VALUES (?, ?, ?, ?, ?)"
                [ monId, name, url, String.fromInt interval, visibility ]
    in
        monId


deleteMonitor : String -> ()
deleteMonitor monId =
    let
        _ =
            Database.execOrLog
                "Monitors.deleteMonitor/history"
                "DELETE FROM monitor_history WHERE monitor_id = ?"
                [monId]
        _ =
            Database.execOrLog
                "Monitors.deleteMonitor/row"
                "DELETE FROM monitors WHERE id = ?"
                [monId]
    in
        ()


getMonitors : List (Dict String String)
getMonitors =
    Database.queryOrLog
        "Monitors.getMonitors"
        "SELECT * FROM monitors ORDER BY name"
        []


-- checkEndpoint : probe an HTTP endpoint. Returns a (status, responseTime)
-- tuple for monitor-state recording. Classifies errors into typed IoError
-- for structured logging:
--   * NetworkError  — connection refused / DNS / timeout → "down"
--   * fromHttpStatus — 4xx → "degraded", 5xx → "down" (via checkResponseStatus)
-- Monitor status remains a plain string because the schema/view uses it
-- for rendering; the typed cause is only logged here.
checkEndpoint : String -> ( String, Int )
checkEndpoint url =
    case Task.run (Http.get url) of

        Ok resp ->
            checkResponseStatus resp

        Err e ->
            let
                typedErr = e
                _ =
                    println
                        ("[MONITOR ERROR] checkEndpoint " ++ url ++ ": "
                            ++ Error.toString typedErr)
            in
                ( "down", 0 )


checkResponseStatus resp =
    let
        status = resp.status
    in
        if status >= 200 && status < 400 then
            ( "healthy", 0 )

        else if status >= 400 && status < 500 then
            ( "degraded", 0 )

        else
            ( "down", 0 )


recordCheck : String -> String -> Int -> ()
recordCheck monId status responseTime =
    let
        _ =
            Database.execOrLog
                "Monitors.recordCheck/update"
                "UPDATE monitors SET status = ?, response_time = ?, last_checked = datetime('now') WHERE id = ?"
                [ status, String.fromInt responseTime, monId ]
        _ =
            Database.execOrLog
                "Monitors.recordCheck/history"
                "INSERT INTO monitor_history (monitor_id, status, response_time) VALUES (?, ?, ?)"
                [ monId, status, String.fromInt responseTime ]
    in
        ()


getMonitorHistory : String -> Int -> List (Dict String String)
getMonitorHistory monId limit =
    Database.queryOrLog
        "Monitors.getMonitorHistory"
        "SELECT status, response_time, checked_at FROM monitor_history WHERE monitor_id = ? ORDER BY checked_at DESC LIMIT ?"
        [ monId, String.fromInt limit ]
