module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Task as Task
import Sky.Core.String as String
import Sky.Http.Server as Server
import Sky.Http.Server exposing (Request, Response)
import Sky.Core.Error as Error exposing (Error)


main =
    Server.listen
        8000
        [ Server.get "/" handleHome
        , Server.get "/hello/:name" handleHello
        , Server.get "/api/status" handleStatus
        , Server.post "/api/echo" handleEcho
        , Server.get "/cookie-demo" handleCookieDemo
        , Server.get "/redirect" handleRedirect
        ]


handleHome : Request -> Task Error Response
handleHome req =
    Task.succeed
        (Server.html
            """<h1>Sky HTTP Server</h1>
<ul>
    <li><a href='/hello/world'>Hello World</a></li>
    <li><a href='/api/status'>API Status</a></li>
    <li><a href='/cookie-demo'>Cookie Demo</a></li>
    <li><a href='/redirect'>Redirect</a></li>
</ul>""")


handleHello : Request -> Task Error Response
handleHello req =
    let
        name =
            case Server.param "name" req of

                Just n ->
                    n

                Nothing ->
                    "stranger"
    in
        Task.succeed (Server.text ("Hello, " ++ name ++ "!"))


handleStatus : Request -> Task Error Response
handleStatus req =
    Task.succeed (Server.json "{\"status\":\"ok\",\"server\":\"Sky\"}")


handleEcho : Request -> Task Error Response
handleEcho req =
    Task.succeed (Server.json req.body |> Server.withHeader "X-Echo" "true")


parseVisitCount : Maybe String -> Int
parseVisitCount maybeCookie =
    case maybeCookie of

        Just v ->
            parseVisitInt v

        Nothing ->
            1


parseVisitInt : String -> Int
parseVisitInt v =
    case String.toInt v of

        Just n ->
            n + 1

        Nothing ->
            1


handleCookieDemo : Request -> Task Error Response
handleCookieDemo req =
    let
        visitCount = parseVisitCount (Server.getCookie "visits" req)
        visitCookie = Server.cookie "visits" (String.fromInt visitCount)
    in
        Task.succeed
            (let
                countStr = String.fromInt visitCount
            in
                Server.html
                    """<h1>Visit #{{countStr}}</h1><p>Refresh to increment!</p>"""
                    |> Server.withCookie visitCookie)


handleRedirect : Request -> Task Error Response
handleRedirect req =
    Task.succeed (Server.redirect "/hello/redirected")
