module Ui.Layout exposing
    ( page
    , adminPage
    , btnPrimary
    , btnPrimaryLg
    , btnSecondary
    , btnCheckout
    , btnDangerOutline
    , btnState
    , card
    , cardHeader
    , cardBody
    , cardSection
    , cardFooter
    , formInput
    , formLabel_
    , qtyBtn
    , emptyIcon
    , emptyIconSm
    , adminThumb
    , adminThumbPlaceholder
    , notificationSuccess
    , notificationError
    , sidebarLink_
    , sidebarLinkActive
    , tableHeader_
    , adminRow
    , badge_
    , badgeLive
    , badgeDraft
    , badgeOrdered
    , badgeShipped
    , badgeDelivered
    , badgeCancelled
    , badgeRefunded
    , badgePending
    , infoCard_
    , infoCardLabel
    , cartItem
    , cartThumb
    , cartThumbPlaceholder
    , lineTotal
    , removeBtn
    , galleryMain
    , galleryThumb
    , galleryPlaceholder
    , imgPlaceholder
    , objectCover_
    , uploadZone
    , imgCardSquare
    , imgOverlayDelete
    , h2_
    )

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.List as List
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html as Html
import Std.Html.Attributes exposing (..)
import Std.Html.Attributes as Attr
import Std.Css as Css
import Std.Html.Events exposing (onClick)
import State exposing (..)
import Lib.Db as Db
import Lib.Auth as Auth
import Lib.Translation as Tr
import Lib.OAuth as OAuth
import Tailwind exposing (..)
import Tailwind.Responsive as Responsive


-- Aliases to avoid collision with Std.Html heading elements
h2_ =
    ( "class", "h-2" )


h5_ =
    ( "class", "h-5" )


h6_ =
    ( "class", "h-6" )


-- ══════════════════════════════════════════════════════
-- STYLE HELPERS
-- ══════════════════════════════════════════════════════
btnPrimary =
    tw
        [ textSm
        , fontSemibold
        , textWhite
        , bgBlue600
        , px5
        , py2
        , roundedMd
        , inlineBlock
        , hover bgBlue700
        , transitionColors
        ]


btnPrimaryLg =
    tw
        [ wFull
        , textBase
        , fontSemibold
        , textWhite
        , bgBlue600
        , py3
        , roundedMd
        , block
        , textCenter
        , hover bgBlue700
        , transitionColors
        ]


btnSecondary =
    tw
        [ textSm
        , fontMedium
        , textGray500
        , px5
        , py2
        , border
        , borderGray200
        , roundedMd
        , inlineBlock
        , hover borderGray400
        , hover textGray900
        , transitionColors
        ]


btnCheckout =
    tw
        [ wFull
        , mt5
        , bgGreen600
        , textWhite
        , py3
        , roundedMd
        , fontSemibold
        , textBase
        , hover bgGreen700
        , transitionColors
        ]


btnDangerOutline =
    tw
        [ textSm
        , fontMedium
        , textRed500
        , px4
        , py2
        , border
        , borderRed200
        , roundedMd
        , bgWhite
        , hover bgRed50
        , transitionColors
        ]


btnState =
    tw
        [ textSm
        , fontMedium
        , px4
        , py2
        , border
        , borderGray200
        , roundedMd
        , bgWhite
        , textGray700
        , hover bgGray100
        , transitionColors
        ]


card =
    tw [ bgWhite, roundedLg, border, borderGray200, overflowHidden ]


cardHeader =
    tw [ p6, borderB, borderGray100 ]


cardBody =
    tw [p6]


cardSection =
    tw [ p6, borderT, borderGray100 ]


cardFooter =
    tw [ p6, borderT, borderGray100, flex, itemsCenter, justifyBetween ]


formInput =
    tw
        [ wFull
        , border
        , borderGray300
        , roundedLg
        , px3
        , py2
        , textSm
        , bgWhite
        , focus borderBlue500
        , focus ring2
        , focus ringBlue500
        ]


formLabel_ =
    tw [ block, textSm, fontSemibold, textGray700, mb1 ]


qtyBtn =
    tw
        [ w8
        , h8
        , flex
        , itemsCenter
        , justifyCenter
        , border
        , borderGray300
        , roundedMd
        , textBase
        , textGray700
        , bgWhite
        , hover bgGray100
        ]


emptyIcon =
    tw
        [ w20
        , h20
        , roundedFull
        , bgGray100
        , flex
        , itemsCenter
        , justifyCenter
        , mxAuto
        , mb6
        , text3xl
        , textGray400
        ]


emptyIconSm =
    tw
        [ w16
        , h16
        , roundedFull
        , bgGray100
        , flex
        , itemsCenter
        , justifyCenter
        , mxAuto
        , mb6
        , textXl
        , textGray400
        ]


adminThumb =
    tw [ w10, h10, roundedMd, objectCover, shrink0 ]


adminThumbPlaceholder =
    tw
        [ w10
        , h10
        , roundedMd
        , shrink0
        , bgGray100
        , flex
        , itemsCenter
        , justifyCenter
        , textGray400
        , textXs
        ]


notificationSuccess =
    tw
        [ flex
        , itemsCenter
        , gap3
        , px4
        , py3
        , roundedMd
        , textSm
        , fontMedium
        , bgGreen50
        , textGreen700
        , border
        , borderGreen500
        ]


notificationError =
    tw
        [ flex
        , itemsCenter
        , gap3
        , px4
        , py3
        , roundedMd
        , textSm
        , fontMedium
        , bgRed50
        , textRed700
        , border
        , borderRed500
        ]


sidebarLink_ =
    tw
        [ block
        , textSm
        , fontMedium
        , textGray500
        , px3
        , py2
        , roundedMd
        , mb1
        , hover textGray900
        , hover bgGray100
        ]


sidebarLinkActive =
    tw
        [ block
        , textSm
        , fontSemibold
        , textBlue600
        , bgBlue50
        , px3
        , py2
        , roundedMd
        , mb1
        ]


tableHeader_ =
    tw
        [ px6
        , py3
        , textXs
        , fontSemibold
        , uppercase
        , textGray500
        , borderB
        , borderGray200
        , bgGray50
        ]


adminRow =
    tw [ flex, itemsCenter, px6, py4, borderB, borderGray100, hover bgGray50 ]


badge_ =
    tw [ textXs, fontSemibold, px2, py1, roundedFull, inlineBlock ]


badgeLive =
    tw
        [ textXs
        , fontSemibold
        , px2
        , py1
        , roundedFull
        , inlineBlock
        , textGreen600
        , bgGreen50
        ]


badgeDraft =
    tw
        [ textXs
        , fontSemibold
        , px2
        , py1
        , roundedFull
        , inlineBlock
        , textGray500
        , bgGray100
        ]


badgeOrdered =
    tw
        [ textXs
        , fontSemibold
        , px2
        , py1
        , roundedFull
        , inlineBlock
        , textBlue700
        , bgBlue50
        ]


badgeShipped =
    tw
        [ textXs
        , fontSemibold
        , px2
        , py1
        , roundedFull
        , inlineBlock
        , textYellow500
        , bgYellow100
        ]


badgeDelivered =
    tw
        [ textXs
        , fontSemibold
        , px2
        , py1
        , roundedFull
        , inlineBlock
        , textGreen600
        , bgGreen50
        ]


badgeCancelled =
    tw
        [ textXs
        , fontSemibold
        , px2
        , py1
        , roundedFull
        , inlineBlock
        , textRed600
        , bgRed50
        ]


badgeRefunded =
    tw
        [ textXs
        , fontSemibold
        , px2
        , py1
        , roundedFull
        , inlineBlock
        , textGray500
        , bgGray100
        ]


badgePending =
    tw
        [ textXs
        , fontSemibold
        , px2
        , py1
        , roundedFull
        , inlineBlock
        , textOrange500
        , bgOrange100
        ]


infoCard_ =
    tw [ bgWhite, roundedLg, border, borderGray200, p5 ]


infoCardLabel =
    tw [ textXs, fontSemibold, uppercase, textGray400, block, mb2 ]


cartItem =
    tw [ flex, itemsCenter, gap4, px6, py5, borderB, borderGray100 ]


cartThumb =
    tw [ w16, h16, roundedMd, objectCover, shrink0 ]


cartThumbPlaceholder =
    tw
        [ w16
        , h16
        , roundedMd
        , shrink0
        , bgGray100
        , flex
        , itemsCenter
        , justifyCenter
        , textGray400
        ]


lineTotal =
    tw [ fontSemibold, textGray900, textRight ]


removeBtn =
    tw [ textXs, textRed500, px2, py1, roundedSm, hover bgRed50 ]


galleryMain =
    tw [ aspectSquare, roundedLg, overflowHidden, border, borderGray200 ]


galleryThumb =
    tw
        [ aspectSquare
        , roundedMd
        , overflowHidden
        , border
        , borderGray200
        , cursorPointer
        ]


galleryPlaceholder =
    tw
        [ aspectSquare
        , roundedLg
        , wFull
        , bgGray100
        , flex
        , itemsCenter
        , justifyCenter
        , textGray400
        ]


imgPlaceholder =
    tw
        [ bgGray100
        , flex
        , itemsCenter
        , justifyCenter
        , textGray400
        , textSm
        , wFull
        , hFull
        ]


objectCover_ =
    tw [ wFull, hFull, objectCover ]


uploadZone =
    tw
        [ flex
        , gap3
        , itemsCenter
        , p4
        , border2
        , borderDashed
        , borderGray200
        , roundedMd
        , bgGray50
        ]


imgCardSquare =
    tw
        [ relative
        , aspectSquare
        , roundedMd
        , overflowHidden
        , border
        , borderGray200
        ]


imgOverlayDelete =
    tw
        [ absolute
        , top1
        , right1
        , w6
        , h6_
        , bgGray900
        , textWhite
        , roundedFull
        , textXs
        , flex
        , itemsCenter
        , justifyCenter
        ]


-- ══════════════════════════════════════════════════════
-- LAYOUT
-- ══════════════════════════════════════════════════════
page model content =
    div
        [tw [ minHScreen, flex, flexCol ]]
        [ styles
        , globalStyles
        , raw (OAuth.firebaseAuthScript ())
        , viewHeader model
        , viewNotification model
        , div [tw [ flex1, maxW7xl, mxAuto, wFull, px4, py8 ]] [content]
        , viewFooter model
        , viewSignOutTrigger model
        ]


viewSignOutTrigger model =
    if model.signOutPending == True then
        div [attribute "data-sky-eval" "skySignOut()"] []

    else
        text ""


adminPage model content =
    case model.user of

        Just user ->
            if Auth.isAdmin user then
                div
                    [tw [ minHScreen, flex, flexCol ]]
                    [ styles
                    , globalStyles
                    , viewHeader model
                    , viewNotification model
                    , div
                          [tw [ flex1, wFull, px4, py8 ]]
                          [div
                              [tw
                                  [ flex
                                  , flexCol
                                  , Responsive.lg flexRow
                                  , gap6
                                  , maxW7xl
                                  , mxAuto
                                  ]]
                              [ adminSidebar model
                              , div [tw [ flex1, minW0 ]] [content]
                              ]]
                    , viewFooter model
                    ]

            else
                page
                    model
                    (div
                        [tw [ textCenter, py20 ]]
                        [Html.h2
                            [tw [ text2xl, fontBold, textGray400 ]]
                            [text "Access denied"]])

        Nothing ->
            page
                model
                (div
                    [tw [ textCenter, py20 ]]
                    [Html.h2
                        [tw [ text2xl, fontBold, textGray400 ]]
                        [text "Please sign in"]])


-- ══════════════════════════════════════════════════════
-- HEADER
-- ══════════════════════════════════════════════════════
viewHeader model =
    let
        lang = model.lang
    in
        headerNode
            [ tw [ bgWhite, borderB, borderGray200, sticky, top0, z50 ]
            , style "backdrop-filter:blur(8px);background:rgba(255,255,255,.95)"
            ]
            [div
                [tw
                    [ maxW7xl
                    , mxAuto
                    , px4
                    , flex
                    , itemsCenter
                    , justifyBetween
                    , h16
                    ]]
                [ div
                      [tw [ flex, itemsCenter, gap6 ]]
                      [ a
                            [ href "/"
                            , attribute "sky-nav" ""
                            , tw [ text2xl, fontExtrabold, textGray900 ]
                            ]
                            [text (Tr.t lang "app.name")]
                      , nav
                            [tw [ hidden_, Responsive.md flex, gap1 ]]
                            [ navLink "/" (Tr.t lang "nav.home") model
                            , navLink
                                  "/products"
                                  (Tr.t lang "nav.products")
                                  model
                            ]
                      ]
                , div
                      [tw [ flex, itemsCenter, gap4 ]]
                      [ langToggle model, viewUserNav model ]
                ]]


navLink url label model =
    let
        isActive =
            case model.page of

                HomePage ->
                    url == "/"

                ProductsPage ->
                    url == "/products"

                ProductPage _ ->
                    url == "/products"

                _ ->
                    False
    in
        a
            [ href url
            , attribute "sky-nav" ""
            , if isActive then
                  tw
                      [ textSm
                      , fontMedium
                      , textBlue600
                      , bgBlue50
                      , px3
                      , py1
                      , roundedMd
                      ]

              else
                  tw
                      [ textSm
                      , fontMedium
                      , textGray500
                      , px3
                      , py1
                      , roundedMd
                      , hover textGray900
                      , hover bgGray100
                      ]
            ]
            [text label]


langToggle model =
    let
        nextLang =
            if model.lang == "en" then
                "zh"

            else
                "en"
        label =
            if model.lang == "en" then
                "中文"

            else
                "EN"
    in
        button
            [ onClick (SetLang nextLang)
            , tw
                  [ textXs
                  , fontSemibold
                  , textGray500
                  , border
                  , borderGray200
                  , roundedMd
                  , px2
                  , py1
                  , bgWhite
                  , hover borderGray400
                  , hover textGray900
                  ]
            ]
            [text label]


viewUserNav model =
    let
        lang = model.lang
    in
        case model.user of

            Just user ->
                div
                    [tw [ flex, itemsCenter, gap4 ]]
                    [ a
                          [ href "/cart"
                          , attribute "sky-nav" ""
                          , tw
                                [ textSm
                                , fontMedium
                                , textGray500
                                , relative
                                , px3
                                , py1
                                , roundedMd
                                , hover textGray900
                                , hover bgGray100
                                ]
                          ]
                          [ span [] [text (Tr.t lang "nav.cart")]
                          , viewCartBadge model
                          ]
                    , a
                          [ href "/orders"
                          , attribute "sky-nav" ""
                          , tw
                                [ textSm
                                , fontMedium
                                , textGray500
                                , px3
                                , py1
                                , roundedMd
                                , hover textGray900
                                , hover bgGray100
                                ]
                          ]
                          [text (Tr.t lang "nav.orders")]
                    , viewAdminLink model user
                    , div
                          [tw
                              [ flex
                              , itemsCenter
                              , gap2
                              , bgGray50
                              , border
                              , borderGray200
                              , roundedFull
                              , px3
                              , py1
                              ]]
                          [ span
                                [tw [ textSm, fontMedium ]]
                                [text (Db.getField "name" user)]
                          , button
                                [ onClick DoSignOut
                                , tw
                                      [ textXs
                                      , fontMedium
                                      , textRed500
                                      , px2
                                      , py1
                                      , roundedSm
                                      , hover bgRed50
                                      ]
                                ]
                                [text (Tr.t lang "nav.signout")]
                          ]
                    ]

            Nothing ->
                div
                    [tw [ flex, itemsCenter, gap3 ]]
                    [a
                        [ href "/auth/signin"
                        , attribute "sky-nav" ""
                        , btnPrimary
                        ]
                        [text (Tr.t lang "nav.signin")]]


viewAdminLink model user =
    if Auth.isAdmin user then
        a
            [ href "/admin/products"
            , attribute "sky-nav" ""
            , tw
                  [ textXs
                  , fontSemibold
                  , textPurple600
                  , bgPurple50
                  , px2
                  , py1
                  , roundedMd
                  , hover bgPurple100
                  ]
            ]
            [text (Tr.t model.lang "nav.admin")]

    else
        text ""


viewCartBadge model =
    let
        itemCount = List.length model.cartItems
    in
        if itemCount > 0 then
            span
                [ tw
                      [ absolute
                      , bgRed500
                      , textWhite
                      , textXs
                      , fontBold
                      , roundedFull
                      , flex
                      , itemsCenter
                      , justifyCenter
                      , w5
                      , h5_
                      ]
                , style "top:-4px;right:-4px;font-size:.625rem"
                ]
                [text (String.fromInt itemCount)]

        else
            text ""


-- ══════════════════════════════════════════════════════
-- NOTIFICATION
-- ══════════════════════════════════════════════════════
viewNotification model =
    if model.notification == "" then
        text ""

    else
        let
            notifStyle =
                if model.notificationType == "error" then
                    notificationError

                else
                    notificationSuccess
        in
            div
                [tw [ maxW7xl, mxAuto, px4, mt4 ]]
                [div
                    [ notifStyle, style "animation:slideDown .2s ease" ]
                    [ span [tw [flex1]] [text model.notification]
                    , button
                          [ onClick DismissNotification
                          , tw [ textBase, opacity50, px1, hover opacity100 ]
                          ]
                          [text "x"]
                    ]]


-- ══════════════════════════════════════════════════════
-- ADMIN SIDEBAR
-- ══════════════════════════════════════════════════════
adminSidebar model =
    let
        lang = model.lang
    in
        div
            [tw [ wFull, Responsive.lg w48, shrink0, pt2 ]]
            [ div
                  [tw [ px3, py2, mb2 ]]
                  [span
                      [tw [ textXs, uppercase, fontBold, textGray400 ]]
                      [text (Tr.t lang "nav.admin")]]
            , div
                  [tw [ flex, flexRow, Responsive.lg flexCol, gap1, flexWrap ]]
                  [ adminSidebarLink "/admin/products" "admin.products" model
                  , adminSidebarLink "/admin/orders" "admin.orders" model
                  ]
            , div
                  [tw [ borderT, borderGray200, mt4, pt4 ]]
                  [a
                      [ href "/", attribute "sky-nav" "", sidebarLink_ ]
                      [text "View Store"]]
            ]


adminSidebarLink url key model =
    let
        lang = model.lang
        isActive =
            case model.page of

                AdminProductsPage ->
                    url == "/admin/products"

                AdminNewProductPage ->
                    url == "/admin/products"

                AdminEditProductPage _ ->
                    url == "/admin/products"

                AdminOrdersPage ->
                    url == "/admin/orders"

                AdminOrderPage _ ->
                    url == "/admin/orders"

                _ ->
                    False
    in
        a
            [ href url
            , attribute "sky-nav" ""
            , if isActive then
                  sidebarLinkActive

              else
                  sidebarLink_
            ]
            [text (Tr.t lang key)]


-- ══════════════════════════════════════════════════════
-- FOOTER
-- ══════════════════════════════════════════════════════
viewFooter model =
    let
        lang = model.lang
    in
        footerNode
            [tw [ bgWhite, borderT, borderGray200, ( "margin-top", "auto" ) ]]
            [div
                [tw [ maxW7xl, mxAuto, px4 ]]
                [ div
                      [tw
                          [ grid
                          , gridCols1
                          , Responsive.md gridCols3
                          , gap8
                          , py12
                          ]]
                      [ div
                            []
                            [ Html.h4
                                  [tw [ fontBold, textGray900, mb3 ]]
                                  [text (Tr.t lang "app.name")]
                            , p
                                  [tw [ textSm, textGray500, leadingRelaxed ]]
                                  [text (Tr.t lang "footer.tagline")]
                            ]
                      , div
                            []
                            [ Html.h4
                                  [tw
                                      [ fontBold
                                      , textGray900
                                      , mb3
                                      , textSm
                                      , uppercase
                                      ]]
                                  [text (Tr.t lang "footer.quickLinks")]
                            , div
                                  [tw [ flex, flexCol, gap2 ]]
                                  [ a
                                        [ href "/products"
                                        , attribute "sky-nav" ""
                                        , tw [ textSm, textGray500 ]
                                        ]
                                        [text (Tr.t lang "nav.products")]
                                  , a
                                        [ href "/cart"
                                        , attribute "sky-nav" ""
                                        , tw [ textSm, textGray500 ]
                                        ]
                                        [text (Tr.t lang "nav.cart")]
                                  , a
                                        [ href "/orders"
                                        , attribute "sky-nav" ""
                                        , tw [ textSm, textGray500 ]
                                        ]
                                        [text (Tr.t lang "nav.orders")]
                                  ]
                            ]
                      , div
                            []
                            [ Html.h4
                                  [tw
                                      [ fontBold
                                      , textGray900
                                      , mb3
                                      , textSm
                                      , uppercase
                                      ]]
                                  [text (Tr.t lang "footer.legal")]
                            , div
                                  [tw [ flex, flexCol, gap2 ]]
                                  [ a
                                        [ href "/privacy-policy"
                                        , attribute "sky-nav" ""
                                        , tw [ textSm, textGray500 ]
                                        ]
                                        [text (Tr.t lang "footer.privacy")]
                                  , a
                                        [ href "/terms"
                                        , attribute "sky-nav" ""
                                        , tw [ textSm, textGray500 ]
                                        ]
                                        [text (Tr.t lang "footer.terms")]
                                  ]
                            ]
                      ]
                , div
                      [tw [ borderT, borderGray200, py6, textCenter ]]
                      [p
                          [tw [ textSm, textGray400 ]]
                          [text ("2024 " ++ Tr.t lang "footer.copyright")]]
                ]]


-- ══════════════════════════════════════════════════════
-- GLOBAL STYLES (minimal - only what Tailwind can't do)
-- ══════════════════════════════════════════════════════
globalStyles =
    styleNode
        []
        (Css.stylesheet
            [ Css.rule "*" [ "margin:0", "padding:0", "box-sizing:border-box" ]
            , Css.rule
                  "body"
                  [ "font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif"
                  , "line-height:1.6"
                  , "color:#1a202c"
                  , "background:#f8fafc"
                  ]
            , Css.rule "a" [ "text-decoration:none", "color:inherit" ]
            , Css.rule
                  "img"
                  [ "max-width:100%", "height:auto", "display:block" ]
            , Css.rule
                  "button"
                  [ "cursor:pointer"
                  , "border:none"
                  , "background:none"
                  , "font-family:inherit"
                  ]
            , Css.rule
                  "input,textarea,select"
                  [ "font-family:inherit", "font-size:inherit", "outline:none" ]
            , Css.rule ".line-through" ["text-decoration:line-through"]
            , Css.rule ".product-card" ["transition:all .2s ease"]
            , Css.rule
                  ".product-card:hover"
                  [ "border-color:#cbd5e1"
                  , "box-shadow:0 4px 12px rgba(0,0,0,.08)"
                  , "transform:translateY(-2px)"
                  ]
            , Css.rule ".product-card:hover img" ["transform:scale(1.03)"]
            , Css.rule ".product-card img" ["transition:transform .3s ease"]
            , Css.rule
                  ".toggle"
                  [ "width:44px"
                  , "height:24px"
                  , "border-radius:12px"
                  , "position:relative"
                  , "transition:background .15s ease"
                  ]
            , Css.rule ".toggle-on" ["background:#2563eb"]
            , Css.rule ".toggle-off" ["background:#d1d5db"]
            , Css.rule
                  ".toggle-knob"
                  [ "width:20px"
                  , "height:20px"
                  , "background:#fff"
                  , "border-radius:50%"
                  , "position:absolute"
                  , "top:2px"
                  , "transition:all .15s ease"
                  , "box-shadow:0 1px 3px rgba(0,0,0,.15)"
                  ]
            , Css.rule ".toggle-knob-on" ["right:2px"]
            , Css.rule ".toggle-knob-off" ["left:2px"]
            , Css.rule
                  ".spinner"
                  [ "width:48px"
                  , "height:48px"
                  , "border:3px solid #e2e8f0"
                  , "border-top-color:#3b82f6"
                  , "border-radius:50%"
                  , "animation:spin 1s linear infinite"
                  , "margin:0 auto 1.5rem"
                  ]
            , Css.rule
                  ".qty-input"
                  [ "width:3.5rem"
                  , "text-align:center"
                  , "font-weight:600"
                  , "border:1px solid #d1d5db"
                  , "border-left:none"
                  , "border-right:none"
                  , "height:32px"
                  , "font-size:.875rem"
                  ]
            , Css.keyframes
                  "slideDown"
                  [ Css.frame
                        "from"
                        [ "opacity:0", "transform:translateY(-8px)" ]
                  , Css.frame "to" [ "opacity:1", "transform:translateY(0)" ]
                  ]
            , Css.keyframes "spin" [Css.frame "to" ["transform:rotate(360deg)"]]
            ])
