module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Sky.Core.Maybe exposing (..)
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Log exposing (println)
import Std.Live exposing (app, route)
import Std.Html.Events exposing (onClick)
import Std.Cmd as Cmd
import Std.Sub as Sub
import Std.Time as Time
import State exposing (..)
import Lib.Games as Games
import Sky.Core.Error as Error exposing (Error(..), ErrorKind(..))
import Lib.GameLogic as Logic
import Chess.Board as Board
import Chess.Piece exposing (..)
import Chess.Move as Move
import Page.Home as Home
import Page.Game as Game
import Ui.Layout as Layout


init : a -> ( Model, Cmd Msg )
init _req =
    let
        _ = Games.initSchema (Games.getConn ())
        _ = println "[APP] SkyChess initialised"
    in
        ( { page = HomePage
          , playerName = ""
          , nameInput = ""
          , gameId = ""
          , board = Dict.empty
          , turn = White
          , selectedSquare = -1
          , legalMoves = []
          , moveHistory = []
          , gameStatus = "playing"
          , computerThinking = False
          , lastMoveFrom = -1
          , lastMoveTo = -1
          , capturedByWhite = []
          , capturedByBlack = []
          , whiteKingMoved = False
          , blackKingMoved = False
          , whiteRookAMoved = False
          , whiteRookHMoved = False
          , blackRookAMoved = False
          , blackRookHMoved = False
          , enPassantSquare = -1
          , halfMoveClock = 0
          , fullMoveNumber = 1
          , savedGames = []
          , notification = ""
          , errorMessage = ""
          }
        , Cmd.none
        )


main =
    app
        { init = init
        , update = update
        , view = view
        , subscriptions = subscriptions
        , routes = [ route "/" HomePage, route "/game" GamePage ]
        , notFound = NotFoundPage
        }


view : Model -> Html Msg
view model =
    case model.page of

        HomePage ->
            Home.viewHome model

        GamePage ->
            Game.viewGame model

        NotFoundPage ->
            Home.viewHome model


-- Only subscribe to the AI tick when it's actually the AI's turn and
-- the game is live. An unconditional `Time.every 500 ComputerMove`
-- fires the message every 500ms regardless of game state — on
-- Sky.Live <= 1.0.0 the runtime already suppresses byte-identical
-- views, but we also want the AI to not burn dispatch cycles on the
-- human's turn, while the game is finished, or on the home page.
subscriptions model =
    if model.page == GamePage && model.turn == Black && model.gameStatus
        == "playing" then
        Time.every 500 ComputerMove

    else
        Sub.none


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of

        Navigate page ->
            ( { model | page = page, notification = "" }, Cmd.none )

        UpdateNameInput s ->
            let
                gamesResult = Games.getGames s
                games = Result.withDefault [] gamesResult
                notif =
                    case gamesResult of

                        Ok _ ->
                            model.notification

                        Err e ->
                            let
                                _ =
                                    println
                                        ("[CHESS ERROR] loadGames: "
                                            ++ Error.toString e)
                            in
                                Error.toString e
            in
                ( { model | nameInput = s
                  , savedGames = games
                  , playerName = s
                  , notification = notif
                  }
                , Cmd.none
                )

        StartNewGame ->
            handleStartNewGame model

        LoadGame gameId ->
            handleLoadGame gameId model

        ClickSquare sq ->
            handleClickSquare sq model

        ComputerMove ->
            handleComputerMove model

        Resign ->
            handleResign model

        BackToHome ->
            handleBackToHome model

        Tick ->
            ( model, Cmd.none )

        DeleteGame gameId ->
            handleDeleteGame gameId model


handleStartNewGame : Model -> ( Model, Cmd Msg )
handleStartNewGame model =
    let
        name =
            if model.nameInput == "" then
                model.playerName

            else
                model.nameInput
    in
        startGameWithName name model


handleLoadGame : String -> Model -> ( Model, Cmd Msg )
handleLoadGame gameId model =
    let
        movesResult = Games.getGameMoves gameId
        gameInfoResult = Games.getGame gameId
        _ =
            case movesResult of

                Ok _ ->
                    ()

                Err e ->
                    let
                        _ =
                            println
                                ("[CHESS ERROR] getGameMoves: "
                                    ++ Error.toString e)
                    in
                        ()
        _ =
            case gameInfoResult of

                Ok _ ->
                    ()

                Err e ->
                    let
                        _ =
                            println
                                ("[CHESS ERROR] getGame: " ++ Error.toString e)
                    in
                        ()
        moves = Result.withDefault [] movesResult
        gameInfo =
            case gameInfoResult of

                Ok maybeG ->
                    maybeG

                Err _ ->
                    Nothing
        loadErr =
            case gameInfoResult of

                Err e ->
                    Error.toString e

                Ok _ ->
                    case movesResult of

                        Err e ->
                            Error.toString e

                        Ok _ ->
                            ""
        playerName =
            case gameInfo of

                Just g ->
                    Games.getField "player_name" g

                Nothing ->
                    model.playerName
        result = replayMoves moves Board.initialBoard
        board = fst result
        history = snd result
        moveCount = List.length history
        turn =
            if modBy 2 moveCount == 0 then
                White

            else
                Black
        status =
            case gameInfo of

                Just g ->
                    let
                        s = Games.getField "status" g
                        r = Games.getField "result" g
                    in
                        if s == "finished" then
                            r

                        else
                            "playing"

                Nothing ->
                    "playing"
    in
        ( { model | page = GamePage
          , playerName = playerName
          , gameId = gameId
          , board = board
          , turn = turn
          , selectedSquare = -1
          , legalMoves = []
          , moveHistory = history
          , gameStatus = status
          , computerThinking = False
          , lastMoveFrom = -1
          , lastMoveTo = -1
          , notification = loadErr
          , errorMessage = ""
          }
        , Cmd.none
        )


replayMoves : List (Dict String String) -> Dict Int Piece -> ( Dict Int Piece, List String )
replayMoves moves board =
    replayMovesLoop moves board []


replayMovesLoop moves board history =
    case moves of

        [] ->
            ( board, history )

        move :: rest ->
            let
                fromStr = Games.getField "from_square" move
                toStr = Games.getField "to_square" move
                algebraic = Games.getField "algebraic" move
            in
                case String.toInt fromStr of

                    Just from ->
                        case String.toInt toStr of

                            Just to ->
                                let
                                    newBoard = Board.movePiece from to board
                                in
                                    replayMovesLoop
                                        rest
                                        newBoard
                                        (history ++ [algebraic])

                            Nothing ->
                                let
                                    _ =
                                        println
                                            ("[REPLAY ERROR] bad to_square: "
                                                ++ toStr)
                                in
                                    replayMovesLoop rest board history

                    Nothing ->
                        let
                            _ =
                                println
                                    ("[REPLAY ERROR] bad from_square: "
                                        ++ fromStr)
                        in
                            replayMovesLoop rest board history


startGameWithName : String -> Model -> ( Model, Cmd Msg )
startGameWithName name model =
    if name == "" then
        ( { model | errorMessage = "Please enter your name" }, Cmd.none )

    else
        case Games.createGame name of

            Err e ->
                let
                    _ =
                        println
                            ("[CHESS ERROR] createGame: " ++ Error.toString e)
                in
                    ( { model | errorMessage = Error.toString e
                      , notification = Error.toString e
                      }
                    , Cmd.none
                    )

            Ok gameId ->
                startGameWithNameOk name gameId model


startGameWithNameOk : String -> String -> Model -> ( Model, Cmd Msg )
startGameWithNameOk name gameId model =
    ( { model | page = GamePage
      , playerName = name
      , gameId = gameId
      , board = Board.initialBoard
      , turn = White
      , selectedSquare = -1
      , legalMoves = []
      , moveHistory = []
      , gameStatus = "playing"
      , computerThinking = False
      , lastMoveFrom = -1
      , lastMoveTo = -1
      , capturedByWhite = []
      , capturedByBlack = []
      , whiteKingMoved = False
      , blackKingMoved = False
      , whiteRookAMoved = False
      , whiteRookHMoved = False
      , blackRookAMoved = False
      , blackRookHMoved = False
      , enPassantSquare = -1
      , halfMoveClock = 0
      , fullMoveNumber = 1
      , notification = ""
      , errorMessage = ""
      }
    , Cmd.none
    )


handleClickSquare : Int -> Model -> ( Model, Cmd Msg )
handleClickSquare sq model =
    if model.gameStatus /= "playing" then
        ( model, Cmd.none )

    else if model.turn /= White then
        ( model, Cmd.none )

    else if model.selectedSquare == -1 then
        trySelectPiece sq model

    else if sq == model.selectedSquare then
        ( { model | selectedSquare = -1, legalMoves = [] }, Cmd.none )

    else if List.member sq model.legalMoves then
        Logic.executeWhiteMove model.selectedSquare sq model

    else
        trySelectPiece sq model


trySelectPiece : Int -> Model -> ( Model, Cmd Msg )
trySelectPiece sq model =
    case Dict.get sq model.board of

        Just piece ->
            selectIfWhite sq piece model

        Nothing ->
            ( model, Cmd.none )


selectIfWhite : Int -> Piece -> Model -> ( Model, Cmd Msg )
selectIfWhite sq piece model =
    if piece.colour == White then
        let
            moves = Move.legalMovesForSquare sq White model.board model
        in
            ( { model | selectedSquare = sq, legalMoves = moves }, Cmd.none )

    else
        ( model, Cmd.none )


handleComputerMove : Model -> ( Model, Cmd Msg )
handleComputerMove model =
    if model.turn /= Black then
        ( { model | computerThinking = False }, Cmd.none )

    else if model.gameStatus /= "playing" then
        ( { model | computerThinking = False }, Cmd.none )

    else
        Logic.executeBlackMove model


handleResign : Model -> ( Model, Cmd Msg )
handleResign model =
    case Games.updateGameStatus model.gameId "finished" "resigned" of

        Ok _ ->
            ( { model | gameStatus = "resigned" }, Cmd.none )

        Err e ->
            let
                _ = println ("[CHESS ERROR] resign: " ++ Error.toString e)
            in
                ( { model | gameStatus = "resigned"
                  , notification = Error.toString e
                  }
                , Cmd.none
                )


handleBackToHome : Model -> ( Model, Cmd Msg )
handleBackToHome model =
    let
        gamesResult = Games.getGames model.playerName
        games = Result.withDefault [] gamesResult
        notif =
            case gamesResult of

                Ok _ ->
                    ""

                Err e ->
                    let
                        _ =
                            println
                                ("[CHESS ERROR] getGames: " ++ Error.toString e)
                    in
                        Error.toString e
    in
        ( { model | page = HomePage
          , savedGames = games
          , selectedSquare = -1
          , legalMoves = []
          , notification = notif
          }
        , Cmd.none
        )


handleDeleteGame : String -> Model -> ( Model, Cmd Msg )
handleDeleteGame gameId model =
    let
        delResult = Games.deleteGame gameId
        _ =
            case delResult of

                Ok _ ->
                    ()

                Err e ->
                    let
                        _ =
                            println
                                ("[CHESS ERROR] deleteGame: " ++ Error.toString e)
                    in
                        ()
        gamesResult = Games.getGames model.playerName
        games = Result.withDefault [] gamesResult
        notif =
            case delResult of

                Err e ->
                    Error.toString e

                Ok _ ->
                    case gamesResult of

                        Err e ->
                            let
                                _ =
                                    println
                                        ("[CHESS ERROR] getGames: "
                                            ++ Error.toString e)
                            in
                                Error.toString e

                        Ok _ ->
                            model.notification
    in
        ( { model | savedGames = games, notification = notif }, Cmd.none )
