module Page.Game exposing (viewGame)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Live.Events exposing (onClick)
import State exposing (..)
import Chess.Piece exposing (..)
import Chess.Board as Board
import Ui.Layout as Layout


viewGame : Model -> VNode
viewGame model =
    Layout.page
        model
        (div
            []
            [ viewStatusBar model
            , div
                  [class "game-layout"]
                  [ div
                        [class "board-section"]
                        [ viewBoard model, viewGameActions model ]
                  , div
                        [class "side-panel"]
                        [ viewCaptured "White captures" model.capturedByWhite
                        , viewMoveHistory model
                        , viewCaptured "Black captures" model.capturedByBlack
                        ]
                  ]
            ])


viewStatusBar model =
    let
        statusClass = getStatusClass model
        statusText = getStatusText model
    in
        div [class ("status-bar " ++ statusClass)] [text statusText]


getStatusClass model =
    if model.gameStatus /= "playing" then
        "status-gameover"

    else if model.computerThinking then
        "status-thinking"

    else
        ""


getStatusText model =
    if model.gameStatus == "checkmate-white" then
        "Checkmate! You win!"

    else if model.gameStatus == "checkmate-black" then
        "Checkmate! Computer wins."

    else if model.gameStatus == "stalemate" then
        "Stalemate - Draw!"

    else if model.gameStatus == "resigned" then
        "You resigned."

    else if model.computerThinking then
        "Computer is thinking..."

    else
        "Your turn (White)"


viewBoard model =
    table
        [class "chess-board"]
        (List.map (\rank -> viewRank rank model) [ 0, 1, 2, 3, 4, 5, 6, 7 ])


viewRank : Int -> Model -> VNode
viewRank rank model =
    tr
        []
        (List.map
            (\file -> viewSquare (rank * 8 + file) model)
            [ 0, 1, 2, 3, 4, 5, 6, 7 ])


viewSquare : Int -> Model -> VNode
viewSquare sq model =
    let
        row = sq // 8
        col = modBy 8 sq
        isLight = modBy 2 (row + col) == 0
        isSelected = sq == model.selectedSquare
        isLegal = List.member sq model.legalMoves
        isLast = sq == model.lastMoveFrom || sq == model.lastMoveTo
        piece = Dict.get sq model.board
        hasPiece = hasPieceAt piece
        sqClass =
            buildSquareClass isLight isSelected isLegal isLast hasPiece
    in
        td [ class sqClass, onClick (ClickSquare sq) ] [viewPieceContent piece]


hasPieceAt maybePiece =
    case maybePiece of

        Just _ ->
            True

        Nothing ->
            False


buildSquareClass isLight isSelected isLegal isLast hasPiece =
    let
        base =
            if isLight then
                "sq-light"

            else
                "sq-dark"
        sel = addSelectedClass isSelected isLight
        legal = addLegalClass isLegal hasPiece
        last = addLastClass isLast isSelected
    in
        base ++ sel ++ legal ++ last


addSelectedClass isSelected isLight =
    if isSelected then
        if isLight then
            " sq-selected"

        else
            " sq-selected-dark"

    else
        ""


addLegalClass isLegal hasPiece =
    if isLegal && hasPiece then
        " sq-capture"

    else if isLegal then
        " sq-legal"

    else
        ""


addLastClass isLast isSelected =
    if isLast && not isSelected then
        " sq-last"

    else
        ""


viewPieceContent : Maybe Piece -> VNode
viewPieceContent maybePiece =
    case maybePiece of

        Just piece ->
            span [class "piece"] [text (symbol piece.kind piece.colour)]

        Nothing ->
            text ""


viewGameActions model =
    if model.gameStatus == "playing" then
        div
            [class "game-actions-bar"]
            [ button
                  [ onClick Resign, class "btn btn-danger btn-sm" ]
                  [text "Resign"]
            , button
                  [ onClick BackToHome, class "btn btn-secondary btn-sm" ]
                  [text "Home"]
            ]

    else
        div
            [class "game-actions-bar"]
            [ button
                  [ onClick StartNewGame, class "btn btn-primary btn-sm" ]
                  [text "New Game"]
            , button
                  [ onClick BackToHome, class "btn btn-secondary btn-sm" ]
                  [text "Home"]
            ]


viewCaptured label pieces =
    div
        [class "captured"]
        [ div [class "captured-label"] [text label]
        , div
              [class "captured-pieces"]
              [text (String.join "" (List.map capturedSymbol pieces))]
        ]


capturedSymbol kind =
    if kind == "captured-white" then
        ""

    else
        kind


viewMoveHistory model =
    div
        []
        [ div [class "section-title"] [text "Moves"]
        , div [class "move-list"] (viewMoveRows model.moveHistory 1)
        ]


viewMoveRows : List String -> Int -> List VNode
viewMoveRows moves num =
    if List.isEmpty moves then
        []

    else
        let
            white = Maybe.withDefault "" (List.head moves)
            remaining = List.drop 1 moves
            black = Maybe.withDefault "" (List.head remaining)
            rest = List.drop 1 remaining
            hasBlack = not (List.isEmpty remaining)
            row =
                if hasBlack then
                    viewOneMoveRow num white black

                else
                    viewOneMoveRow num white ""
        in
            row :: viewMoveRows rest (num + 1)


viewOneMoveRow num white black =
    div
        [class "move-row"]
        [ span [class "move-num"] [text (String.fromInt num ++ ".")]
        , span [class "move-white"] [text white]
        , span [class "move-black"] [text black]
        ]
