module State exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Dict as Dict

-- ══════════════════════════════════════════════════════
-- MODEL
-- ══════════════════════════════════════════════════════
type alias Model =
    { page : Page
    , lang : String
    , user : Maybe (Dict String String)
    , authError : String
    , products : List (Dict String String)
    , product : Maybe (Dict String String)
    , productImages : List (Dict String String)
    , search : String
    , categoryFilter : String
    , sortBy : String
    , sortDir : String
    , cart : Maybe (Dict String String)
    , cartItems : List (Dict String String)
    , cartRemarks : String
    , checkoutUrl : String
    , orders : List (Dict String String)
    , order : Maybe (Dict String String)
    , orderItems : List (Dict String String)
    , editProductId : String
    , editTitle : String
    , editSummary : String
    , editCategory : String
    , editPrice : Int
    , editDiscount : Int
    , editCurrency : String
    , editStock : Int
    , editPublished : Bool
    , editImageData : String
    , adminOrders : List (Dict String String)
    , adminOrderFilter : String
    , quantity : Int
    , notification : String
    , notificationType : String
    , signOutPending : Bool
    }

-- ══════════════════════════════════════════════════════
-- PAGES
-- ══════════════════════════════════════════════════════
type Page
    = HomePage
    | ProductsPage
    | ProductPage String
    | CartPage
    | OrdersPage
    | OrderPage String
    | OrderSuccessPage String
    | AuthSignInPage
    | AdminProductsPage
    | AdminNewProductPage
    | AdminEditProductPage String
    | AdminOrdersPage
    | AdminOrderPage String
    | PrivacyPolicyPage
    | TermsPage
    | NotFoundPage

-- ══════════════════════════════════════════════════════
-- MESSAGES
-- ══════════════════════════════════════════════════════
type Msg
    = Navigate Page
    | SetLang String
    | DoSignOut
    | SetSearch String
    | SetCategoryFilter String
    | SetSortBy String
    | ToggleSortDir
    | SelectProduct String
    | UpdateQuantity Int
    | AddToCart String
    | UpdateCartItemQty String String
    | RemoveCartItem String
    | UpdateRemarks String
    | StartCheckout
    | VerifyPayment String
    | UpdateEditTitle String
    | UpdateEditSummary String
    | UpdateEditCategory String
    | UpdateEditPrice Int
    | UpdateEditDiscount Int
    | UpdateEditCurrency String
    | UpdateEditStock Int
    | ToggleEditPublished
    | SubmitProduct
    | DeleteProduct String
    | UpdateImageData String
    | UploadImage
    | DeleteImage String
    | SetAdminOrderFilter String
    | UpdateOrderState String String
    | DismissNotification
    | FirebaseAuth String
    | Tick
    | NoOp


-- ══════════════════════════════════════════════════════
-- INITIAL MODEL
-- ══════════════════════════════════════════════════════
emptyModel : Model
emptyModel =
    { page = HomePage
    , lang = "en"
    , user = Nothing
    , authError = ""
    , products = []
    , product = Nothing
    , productImages = []
    , search = ""
    , categoryFilter = "all"
    , sortBy = "newest"
    , sortDir = "desc"
    , cart = Nothing
    , cartItems = []
    , cartRemarks = ""
    , checkoutUrl = ""
    , orders = []
    , order = Nothing
    , orderItems = []
    , editProductId = ""
    , editTitle = ""
    , editSummary = ""
    , editCategory = "Miscellaneous"
    , editPrice = 0
    , editDiscount = 0
    , editCurrency = "GBP"
    , editStock = -1
    , editPublished = False
    , editImageData = ""
    , adminOrders = []
    , adminOrderFilter = "all"
    , quantity = 1
    , notification = ""
    , notificationType = ""
    , signOutPending = False
    }


-- ══════════════════════════════════════════════════════
-- CONSTANTS
-- ══════════════════════════════════════════════════════
allCategories =
    [ "Accessories"
    , "Bags"
    , "Fashion"
    , "Jewellery And Watches"
    , "Kids"
    , "Luxury Brands"
    , "Miscellaneous"
    , "Wallet And Small Items"
    ]


allCartStates =
    [ "ongoing"
    , "pending"
    , "ordered"
    , "shipped"
    , "delivered"
    , "cancelled"
    , "refunded"
    ]


allCurrencies =
    [ "GBP", "HKD", "USD" ]
