module Main exposing (main)

import Sky.Core.Crypto as Crypto
import Sky.Core.Http as Http
import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Sky.Core.String as String
import Sky.Core.Task as Task
import Sky.Core.Time as Time
import Std.Log exposing (println)


main =
    let
        nowStr =
            Time.now () |> Task.run |> Result.map Time.timeString
                |> Result.withDefault "unknown"
        _ = println ("Current time: " ++ nowStr)
        data = "Hello, Sky!"
        -- v0.10.0: Crypto.sha256 returns the hex digest directly
        -- (was: Sha256.sum256 + Hex.encodeToString chain).
        _ = println ("SHA256 of 'Hello, Sky!': " ++ Crypto.sha256 data)
        _ = println "Sending HTTP request..."
        httpResult = Task.run (Http.get "https://httpbin.org/get")
        _ =
            case httpResult of

                Ok resp ->
                    println
                        ("HTTP response received, body length: "
                            ++ String.fromInt (String.length resp.body))

                Err e ->
                    println ("HTTP error: " ++ errorToString e)
    in
        ()
