module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Sky.Core.Error exposing (Error)
import Std.Log exposing (println)
import Net.Http as Http
import Github.Com.Gorilla.Mux as Mux
import Io


writeResponse w text =
    let
        _ = Io.writeString w text
    in
        ()


indexHandler w _ =
    writeResponse w "Welcome to Sky Mux Server!"


echoHandler w req =
    writeResponse w "echo received"


pingHandler w _ =
    writeResponse w "pong"


setupRoutes router =
    let
        _ = Mux.routerHandleFunc router "/" indexHandler
        _ = Mux.routerHandleFunc router "/echo" echoHandler
        _ = Mux.routerHandleFunc router "/ping" pingHandler
    in
        router


startServer : Value -> Result Error ()
startServer router =
    let
        _ = println "Server starting on port 8000"
    in
        Http.listenAndServe ":8000" router


main =
    case Mux.newRouter () of

        Ok router ->
            let
                _ = startServer (setupRoutes router)
            in
                ()

        Err e ->
            let
                _ = println ("Failed to create router: " ++ errorToString e)
            in
                ()
