module Lib.Auth exposing (hashPassword, verifyPassword, createUser, authenticateUser, getUserById)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.List as List
import Sky.Core.Result as Result
import Sky.Core.String as String
import Std.Log exposing (println)
import Sky.Core.Crypto as Crypto
import Std.Auth as Auth
import Lib.Db as Db
import Sky.Core.Error as Error exposing (Error)


hashPassword : String -> String
hashPassword password =
    case Auth.hashPassword password of

        Ok hash ->
            hash

        Err _ ->
            ""


verifyPassword : String -> String -> Bool
verifyPassword password storedHash =
-- Auth.verifyPassword returns Result Error Bool — collapse with
-- withDefault False (auth-deny on internal error, not auth-grant).
    Result.withDefault False (Auth.verifyPassword password storedHash)


-- createUser : returns Result Error UserId. Surfaces unique-key /
-- DB failures as ValidationError so the form can show them inline,
-- and other DbError variants for unexpected infra issues.
createUser : String -> String -> String -> Result Error String
createUser username email password =
    let
        id = String.slice 0 12 (Crypto.sha256 (username ++ ":" ++ email))
        passHash = hashPassword password
    in
        case Db.exec
                 "INSERT INTO users (id, username, email, password_hash) VALUES (?, ?, ?, ?)"
                 [ id, username, email, passHash ] of

            Ok _ ->
                let
                    _ =
                        println
                            ("[AUTH] User created: " ++ username ++ " (" ++ email
                                ++ ")")
                in
                    Ok id

            Err _ ->
                Err (Error.invalidInput "Username or email already taken.")


-- authenticateUser : Result Error User. DbError surfaces upstream so
-- callers can show "DB unavailable" rather than misleading "bad password".
-- Wrong password / unknown email both return Unauthorised — same UI text,
-- avoids leaking which one was wrong (security best practice).
authenticateUser : String -> String -> Result Error (Dict String String)
authenticateUser email password =
    case Db.query
             "SELECT id, username, email, password_hash FROM users WHERE email = ? LIMIT 1"
             [email] of

        Err e ->
            Err e

        Ok userRows ->
            case List.head userRows of

                Nothing ->
                    let
                        _ =
                            println
                                ("[AUTH] Sign-in failed (not found): " ++ email)
                    in
                        Err
                            (Error.permissionDenied
                                |> Error.withMessage
                                       "Invalid email or password.")

                Just user ->
                    let
                        storedHash = Db.getField "password_hash" user
                    in
                        if verifyPassword password storedHash then
                            let
                                _ =
                                    println
                                        ("[AUTH] Sign-in success: " ++ email)
                            in
                                Ok user

                        else
                            let
                                _ =
                                    println
                                        ("[AUTH] Sign-in failed (bad password): "
                                            ++ email)
                            in
                                Err
                                    (Error.permissionDenied
                                        |> Error.withMessage
                                               "Invalid email or password.")


-- getUserById : Result Error (Maybe User). The outer Result is for
-- DB failures; the inner Maybe is "found / not found" which is normal
-- and not an error.
getUserById : String -> Result Error (Maybe (Dict String String))
getUserById userId =
    case Db.query
             "SELECT id, username, email FROM users WHERE id = ? LIMIT 1"
             [userId] of

        Err e ->
            Err e

        Ok userRows ->
            Ok (List.head userRows)
