module Page.AuthPage exposing (viewSignIn, viewSignUp)

import Sky.Core.Prelude exposing (..)
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Html.Events exposing (onClick, onInput, onChange, onSubmit)
import State exposing (..)
import Ui.Layout as Layout


-- ======================================================
-- HELPERS
-- ======================================================
viewAuthError authErr =
    if authErr == "" then
        text ""

    else
        div [class "notification notification-error"] [text authErr]


-- ======================================================
-- SIGN UP CONTENT
-- ======================================================
signUpContent model =
    div
        [class "auth-container"]
        [div
            [class "auth-card"]
            [ h1 [class "auth-title"] [text "Create an account"]
            , viewAuthError model.authError
            , form
                  [onSubmit DoSignUp]
                  [ div
                        [class "form-group"]
                        [ label [class "form-label"] [text "Username"]
                        , input
                              [ type_ "text"
                              , class "form-input"
                              , placeholder "Choose a username"
                              , value model.authUsername
                              , onInput UpdateUsername
                              ]
                        ]
                  , div
                        [class "form-group"]
                        [ label [class "form-label"] [text "Email"]
                        , input
                              [ type_ "email"
                              , class "form-input"
                              , placeholder "you@example.com"
                              , value model.authEmail
                              , onInput UpdateEmail
                              ]
                        ]
                  , div
                        [class "form-group"]
                        [ label [class "form-label"] [text "Password"]
                        , input
                              [ type_ "password"
                              , class "form-input"
                              , placeholder "At least 8 characters"
                              , value model.authPassword
                              -- onChange (fires on blur) instead of onInput
                              -- (fires per-keystroke) so password-manager
                              -- browser extensions don't kick in mid-typing
                              -- on every SSE patch.
                              , onChange UpdatePassword
                              ]
                        ]
                  , button
                        [ type_ "submit"
                        , class "btn btn-primary"
                        , class "auth-btn-full"
                        ]
                        [text "Create account"]
                  ]
            , div
                  [class "auth-footer"]
                  [ text "Already have an account? "
                  , a
                        [ href "/auth/signin", attribute "sky-nav" "" ]
                        [text "Sign in"]
                  ]
            ]]


viewSignUp model =
    Layout.page model (signUpContent model)


-- ======================================================
-- SIGN IN CONTENT
-- ======================================================
signInContent model =
    div
        [class "auth-container"]
        [div
            [class "auth-card"]
            [ h1 [class "auth-title"] [text "Welcome back"]
            , viewAuthError model.authError
            , form
                  [onSubmit DoSignIn]
                  [ div
                        [class "form-group"]
                        [ label [class "form-label"] [text "Email"]
                        , input
                              [ type_ "email"
                              , class "form-input"
                              , placeholder "you@example.com"
                              , value model.authEmail
                              , onInput UpdateEmail
                              ]
                        ]
                  , div
                        [class "form-group"]
                        [ label [class "form-label"] [text "Password"]
                        , input
                              [ type_ "password"
                              , class "form-input"
                              , placeholder "Your password"
                              , value model.authPassword
                              -- onChange to avoid per-keystroke SSE patches
                              -- triggering password-manager extensions.
                              , onChange UpdatePassword
                              ]
                        ]
                  , button
                        [ type_ "submit"
                        , class "btn btn-primary"
                        , class "auth-btn-full"
                        ]
                        [text "Sign in"]
                  ]
            , div
                  [class "auth-footer"]
                  [ text "Don't have an account? "
                  , a
                        [ href "/auth/signup", attribute "sky-nav" "" ]
                        [text "Sign up"]
                  ]
            ]]


viewSignIn model =
    Layout.page model (signInContent model)
