module Std.Html.Events exposing (..)

-- | Std.Html.Events — typed DOM event handlers for Std.Html.
--
-- v0.13 Layer 3: rewritten from Go runtime kernels to Sky source.
-- Each builder returns an `Attribute msg` carrying a typed `Event
-- msg` (see Std.Html.Attributes for the ADTs).  The compiler/LSP
-- now flag a handler-shape mismatch — e.g. binding `onInput` to a
-- `msg` instead of a `(String -> msg)` — at the call site.
--
-- Builders go through the `eventMsg` / `eventString` / `eventBool`
-- smart constructors in Std.Html.Attributes rather than the raw
-- `EventAttr` / `On*` constructors: cross-module use of a
-- parameterised ADT's constructors currently drops the type
-- parameter, but cross-module function calls preserve it.

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Std.Html.Attributes exposing (..)


-- ─── Zero-wire-arg events (the Msg dispatches as-is) ────────────

-- Generic escape hatch: bind any DOM event name to a Msg.
on : String -> msg -> Attribute msg
on name msg =
    eventMsg name msg


onClick : msg -> Attribute msg
onClick msg =
    eventMsg "click" msg


onSubmit : msg -> Attribute msg
onSubmit msg =
    eventMsg "submit" msg


onDblClick : msg -> Attribute msg
onDblClick msg =
    eventMsg "dblclick" msg


onFocus : msg -> Attribute msg
onFocus msg =
    eventMsg "focus" msg


onBlur : msg -> Attribute msg
onBlur msg =
    eventMsg "blur" msg


onMouseOver : msg -> Attribute msg
onMouseOver msg =
    eventMsg "mouseover" msg


onMouseOut : msg -> Attribute msg
onMouseOut msg =
    eventMsg "mouseout" msg


onMouseDown : msg -> Attribute msg
onMouseDown msg =
    eventMsg "mousedown" msg


onMouseUp : msg -> Attribute msg
onMouseUp msg =
    eventMsg "mouseup" msg


onContextMenu : msg -> Attribute msg
onContextMenu msg =
    eventMsg "contextmenu" msg


onReset : msg -> Attribute msg
onReset msg =
    eventMsg "reset" msg


onScroll : msg -> Attribute msg
onScroll msg =
    eventMsg "scroll" msg


onSelect : msg -> Attribute msg
onSelect msg =
    eventMsg "select" msg


onLoad : msg -> Attribute msg
onLoad msg =
    eventMsg "load" msg


onError : msg -> Attribute msg
onError msg =
    eventMsg "error" msg


-- ─── Value-carrying events (handler receives the input value) ───

onInput : (String -> msg) -> Attribute msg
onInput handler =
    eventString "input" handler


onChange : (String -> msg) -> Attribute msg
onChange handler =
    eventString "change" handler


onKeyDown : (String -> msg) -> Attribute msg
onKeyDown handler =
    eventString "keydown" handler


onKeyUp : (String -> msg) -> Attribute msg
onKeyUp handler =
    eventString "keyup" handler


onKeyPress : (String -> msg) -> Attribute msg
onKeyPress handler =
    eventString "keypress" handler


-- ─── Checkbox state ─────────────────────────────────────────────

onCheck : (Bool -> msg) -> Attribute msg
onCheck handler =
    eventBool "change" handler


-- ─── File / image side-channel events (sky- prefixed) ───────────
-- The renderer routes `sky-`-prefixed event names through the
-- data-sky-ev-* side channel; the handler receives the file's
-- data URL as a String.

onFile : (String -> msg) -> Attribute msg
onFile handler =
    eventString "sky-file" handler


onImage : (String -> msg) -> Attribute msg
onImage handler =
    eventString "sky-image" handler


-- ─── File-upload hints (browser-side resize / cap) ──────────────
-- These are plain attributes the upload side-channel reads — not
-- events — but they live here next to onFile/onImage for ergonomics.

fileMaxSize : Int -> Attribute msg
fileMaxSize n =
    attribute "data-sky-ev-sky-file-max-size" (String.fromInt n)


fileMaxWidth : Int -> Attribute msg
fileMaxWidth n =
    attribute "data-sky-ev-sky-file-max-width" (String.fromInt n)


fileMaxHeight : Int -> Attribute msg
fileMaxHeight n =
    attribute "data-sky-ev-sky-file-max-height" (String.fromInt n)
