module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Sky.Core.Maybe exposing (..)
import Sky.Core.List as List
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Log exposing (println)
import Std.Live exposing (app, route)
import Std.Html.Events exposing (onClick)
import Std.Cmd as Cmd
import Std.Sub as Sub
import Std.Time as Time
import State exposing (..)
import Lib.Db as Db
import Lib.Schema as Schema
import Sky.Core.Error as Error exposing (Error)
import Lib.Auth as Auth
import Lib.Ideas as Ideas
import Lib.Comments as Comments
import Page.Board as Board
import Page.Detail as Detail
import Page.Submit as Submit
import Page.AuthPage as PageAuth
import Page.About as About
import Page.Roadmap as Roadmap
import Lib.AuthHandlers as AuthHandlers


-- ======================================================
-- INIT
-- ======================================================
init : a -> ( Model, Cmd Msg )
init _req =
    let
        _ = Schema.initDb
        _ = println "[APP] SkyVote initialised"
        ideas = Result.withDefault [] (Ideas.getIdeas "newest" "all" "")
    in
        ( { page = BoardPage
          , currentUser = Nothing
          , ideas = ideas
          , sortBy = "newest"
          , filterCategory = "all"
          , searchQuery = ""
          , selectedIdeaId = ""
          , selectedIdea = Nothing
          , ideaComments = []
          , newComment = ""
          , submitTitle = ""
          , submitDescription = ""
          , submitCategory = "feature"
          , authEmail = ""
          , authUsername = ""
          , authPassword = ""
          , authError = ""
          , notification = ""
          }
        , Cmd.none
        )


-- ======================================================
-- APP (must be early -- parser drops last functions)
-- ======================================================
main =
    app
        { init = init
        , update = update
        , view = view
        , subscriptions = subscriptions
        , routes = [ route "/" BoardPage
          , route "/submit" SubmitPage
          , route "/auth/signin" SignInPage
          , route "/auth/signup" SignUpPage
          , route "/about" AboutPage
          , route "/roadmap" RoadmapPage
          ]
        , notFound = NotFoundPage
        }


-- ======================================================
-- VIEW
-- ======================================================
view : Model -> Html Msg
view model =
    case model.page of

        BoardPage ->
            Board.viewBoard model

        DetailPage ->
            Detail.viewDetail model

        SubmitPage ->
            Submit.viewSubmit model

        SignInPage ->
            PageAuth.viewSignIn model

        SignUpPage ->
            PageAuth.viewSignUp model

        AboutPage ->
            About.viewAbout model

        RoadmapPage ->
            Roadmap.viewRoadmap model

        NotFoundPage ->
            Board.viewBoard model


-- ======================================================
-- SUBSCRIPTIONS
-- ======================================================
subscriptions model =
    case model.page of

        BoardPage ->
            Time.every 10000 Tick

        DetailPage ->
            Time.every 10000 Tick

        _ ->
            Sub.none


-- ======================================================
-- UPDATE
-- ======================================================
update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of

        Navigate page ->
            ( { model | page = page, notification = "", authError = "" }
            , Cmd.none
            )

        SetSort sortBy ->
        -- ======================================================
        -- BOARD HANDLERS
        -- ======================================================
            handleSetSort sortBy model

        SetFilter category ->
            handleSetFilter category model

        SetSearch query ->
            handleSetSearch query model

        ToggleVote ideaId ->
            handleToggleVote ideaId model

        ViewIdea ideaId ->
            handleViewIdea ideaId model

        UpdateComment content ->
            ( { model | newComment = content }, Cmd.none )

        SubmitComment ->
            handleSubmitComment model

        BackToBoard ->
            handleBackToBoard model

        UpdateTitle t ->
            ( { model | submitTitle = t }, Cmd.none )

        UpdateDescription d ->
            ( { model | submitDescription = d }, Cmd.none )

        UpdateCategory c ->
            ( { model | submitCategory = c }, Cmd.none )

        SubmitIdea ->
            handleSubmitIdea model

        UpdateEmail e ->
            ( { model | authEmail = e }, Cmd.none )

        UpdateUsername u ->
            ( { model | authUsername = u }, Cmd.none )

        UpdatePassword p ->
            ( { model | authPassword = p }, Cmd.none )

        DoSignIn ->
            AuthHandlers.handleSignIn model

        DoSignUp ->
            AuthHandlers.handleSignUp model

        DoSignOut ->
            AuthHandlers.handleSignOut model

        Tick ->
            refreshCurrentView model


-- ======================================================
-- HELPERS
-- ======================================================
-- logActivity: fire-and-forget audit row. We log the IoError if the
-- write fails (so devs spot it in `sky run` output) but don't bubble
-- to the user — losing an audit row is not worth interrupting their
-- vote/comment flow.
logActivity event targetId userId =
    let
        result =
            Db.exec
                "INSERT INTO activity_log (id, event, data, user_id) VALUES (?, ?, ?, ?)"
                [ event ++ "-" ++ targetId, event, targetId, userId ]
    in
        case result of

            Ok _ ->
                ()

            Err e ->
                let
                    _ =
                        println
                            ("[ACTIVITY ERROR] " ++ event ++ ": "
                                ++ Error.toString e)
                in
                    ()


refreshCurrentView : Model -> ( Model, Cmd Msg )
refreshCurrentView model =
    case model.page of

        BoardPage ->
            let
                ideas =
                    Result.withDefault
                        []
                        (Ideas.getIdeas
                            model.sortBy
                            model.filterCategory
                            model.searchQuery)
            in
                ( { model | ideas = ideas }, Cmd.none )

        DetailPage ->
            let
                idea =
                    Result.withDefault
                        Nothing
                        (Ideas.getIdea model.selectedIdeaId)
                comments =
                    Result.withDefault
                        []
                        (Comments.getComments model.selectedIdeaId)
            in
                ( { model | selectedIdea = idea, ideaComments = comments }
                , Cmd.none
                )

        _ ->
            ( model, Cmd.none )


handleSetSort : String -> Model -> ( Model, Cmd Msg )
handleSetSort sortBy model =
    let
        ideas =
            Result.withDefault
                []
                (Ideas.getIdeas sortBy model.filterCategory model.searchQuery)
    in
        ( { model | sortBy = sortBy, ideas = ideas }, Cmd.none )


handleSetFilter : String -> Model -> ( Model, Cmd Msg )
handleSetFilter category model =
    let
        ideas =
            Result.withDefault
                []
                (Ideas.getIdeas model.sortBy category model.searchQuery)
    in
        ( { model | filterCategory = category, ideas = ideas }, Cmd.none )


handleSetSearch : String -> Model -> ( Model, Cmd Msg )
handleSetSearch query model =
    let
        ideas =
            Result.withDefault
                []
                (Ideas.getIdeas model.sortBy model.filterCategory query)
    in
        ( { model | searchQuery = query, ideas = ideas }, Cmd.none )


-- handleToggleVoteAuth: typed boundary — toggleVote can fail (e.g.
-- DB timeout). We bubble the error to model.notification so the user
-- sees "we couldn't record your vote" rather than appearing to vote
-- silently and finding it gone on next refresh.
handleToggleVoteAuth : String -> Dict String String -> Model -> ( Model, Cmd Msg )
handleToggleVoteAuth ideaId user model =
    let
        userId = Db.getField "id" user
    in
        case Ideas.toggleVote ideaId userId of

            Ok _ ->
                let
                    _ = logActivity "vote" ideaId userId
                in
                    refreshCurrentView model

            Err e ->
                let
                    _ = println ("[VOTE ERROR] " ++ Error.toString e)
                in
                    ( { model | notification = "Could not record your vote: " ++ Error.toString e
                      }
                    , Cmd.none
                    )


handleToggleVote : String -> Model -> ( Model, Cmd Msg )
handleToggleVote ideaId model =
    case model.currentUser of

        Just user ->
            handleToggleVoteAuth ideaId user model

        Nothing ->
            ( { model | page = SignInPage
              , authError = "Please sign in to vote."
              }
            , Cmd.none
            )


handleViewIdea : String -> Model -> ( Model, Cmd Msg )
handleViewIdea ideaId model =
    let
        idea = Result.withDefault Nothing (Ideas.getIdea ideaId)
        comments = Result.withDefault [] (Comments.getComments ideaId)
    in
        ( { model | page = DetailPage
          , selectedIdeaId = ideaId
          , selectedIdea = idea
          , ideaComments = comments
          , newComment = ""
          , notification = ""
          }
        , Cmd.none
        )


-- ======================================================
-- DETAIL HANDLERS
-- ======================================================
-- doSubmitComment: createComment is a write that affects the user's
-- visible state — bubble its IoError to the notification banner so they
-- know retry is needed. The follow-up reads (getComments / getIdea) use
-- Result.withDefault because their failure mode is stale data, not lost data.
doSubmitComment : Dict String String -> Model -> ( Model, Cmd Msg )
doSubmitComment user model =
    let
        userId = Db.getField "id" user
    in
        case Comments.createComment model.selectedIdeaId userId model.newComment of

            Err e ->
                let
                    _ = println ("[COMMENT ERROR] " ++ Error.toString e)
                in
                    ( { model | notification = "Could not post comment: " ++ Error.toString e
                      }
                    , Cmd.none
                    )

            Ok _ ->
                let
                    _ = logActivity "comment" model.selectedIdeaId userId
                    comments =
                        Result.withDefault
                            []
                            (Comments.getComments model.selectedIdeaId)
                    idea =
                        Result.withDefault
                            Nothing
                            (Ideas.getIdea model.selectedIdeaId)
                in
                    ( { model | ideaComments = comments
                      , selectedIdea = idea
                      , newComment = ""
                      }
                    , Cmd.none
                    )


handleSubmitComment : Model -> ( Model, Cmd Msg )
handleSubmitComment model =
    case model.currentUser of

        Just user ->
            if model.newComment == "" then
                ( model, Cmd.none )

            else
                doSubmitComment user model

        Nothing ->
            ( { model | page = SignInPage }, Cmd.none )


handleBackToBoard : Model -> ( Model, Cmd Msg )
handleBackToBoard model =
    let
        ideas =
            Result.withDefault
                []
                (Ideas.getIdeas
                    model.sortBy
                    model.filterCategory
                    model.searchQuery)
    in
        ( { model | page = BoardPage
          , ideas = ideas
          , selectedIdea = Nothing
          , selectedIdeaId = ""
          , notification = ""
          }
        , Cmd.none
        )


-- ======================================================
-- SUBMIT HANDLERS
-- ======================================================
-- doCreateIdea: critical write — surface any failure to the user so
-- they don't believe their idea was accepted. Stays on SubmitPage to
-- preserve their typed text on retry.
doCreateIdea : Dict String String -> Model -> ( Model, Cmd Msg )
doCreateIdea user model =
    let
        userId = Db.getField "id" user
    in
        case Ideas.createIdea
                 model.submitTitle
                 model.submitDescription
                 model.submitCategory
                 userId of

            Err e ->
                let
                    _ = println ("[IDEA ERROR] " ++ Error.toString e)
                in
                    ( { model | notification = "Could not submit idea: " ++ Error.toString e
                      }
                    , Cmd.none
                    )

            Ok _ ->
                let
                    _ = logActivity "submit" "" userId
                    ideas =
                        Result.withDefault
                            []
                            (Ideas.getIdeas
                                model.sortBy
                                model.filterCategory
                                model.searchQuery)
                in
                    ( { model | page = BoardPage
                      , ideas = ideas
                      , submitTitle = ""
                      , submitDescription = ""
                      , submitCategory = "feature"
                      , notification = "Your idea has been submitted!"
                      }
                    , Cmd.none
                    )


handleSubmitIdea : Model -> ( Model, Cmd Msg )
handleSubmitIdea model =
    case model.currentUser of

        Just user ->
            if model.submitTitle == "" then
                ( model, Cmd.none )

            else
                doCreateIdea user model

        Nothing ->
            ( { model | page = SignInPage }, Cmd.none )
