module Lib.Auth exposing
    ( hashPassword
    , verifyPassword
    , generateToken
    , createUser
    , authenticateUser
    , createSession
    , getSessionUser
    , verifyEmail
    )

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Error as Error exposing (Error)
import Std.Log exposing (println)
import Github.Com.Google.Uuid as Uuid
import Std.Auth as Auth
import Lib.Db as Db


hashPassword : String -> String
hashPassword password =
    case Auth.hashPassword password of

        Ok hash ->
            hash

        Err _ ->
            ""


verifyPassword : String -> String -> Bool
verifyPassword password storedHash =
-- Auth.verifyPassword returns Result Error Bool — collapse with
-- withDefault False (auth-deny on internal error, not auth-grant).
    Result.withDefault False (Auth.verifyPassword password storedHash)


generateToken _ =
    Result.withDefault "" (Uuid.newString ())


-- createUser : Result Error String (verification token). DB unique
-- constraint violations surface as InvalidInput so the form renders
-- the message inline.
createUser : String -> String -> Result Error String
createUser email password =
    let
        passHash = hashPassword password
        token = generateToken ()
        _ = println ""
        _ = println "=========================================="
        _ = println "[Email Service] New user registration"
        _ = println ("[Email Service] To: " ++ email)
        _ = println "[Email Service] Verify your email at:"
        _ = println ("  http://localhost:8000/auth/verify?token=" ++ token)
        _ = println "=========================================="
        _ = println ""
        result =
            Db.exec
                "INSERT INTO users (email, password_hash, verification_token) VALUES (?, ?, ?)"
                [ email, passHash, token ]
    in
        case result of

            Ok _ ->
                Ok token

            Err _ ->
                Err
                    (Error.invalidInput
                        "That email is already registered, or a server error occurred.")


checkUserCredentials password user =
    let
        storedHash = Db.getField "password_hash" user
        verified = Db.getField "verified" user
    in
        if verifyPassword password storedHash then
            if verified == "1" then
                Ok user

            else
                Err
                    (Error.permissionDenied
                        |> Error.withMessage
                               "Email not verified yet. Please check the server console for your verification link.")

        else
            Err
                (Error.permissionDenied
                    |> Error.withMessage "Invalid email or password.")


-- authenticateUser : Result Error User. DB errors surface upstream so
-- callers can show "service unavailable" rather than "bad password".
-- Wrong email / wrong password both PermissionDenied.
authenticateUser : String -> String -> Result Error (Dict String String)
authenticateUser email password =
    case Db.query
             "SELECT id, email, password_hash, verified FROM users WHERE email = ? LIMIT 1"
             [email] of

        Err e ->
            Err e

        Ok userRows ->
            case List.head userRows of

                Nothing ->
                    Err
                        (Error.permissionDenied
                            |> Error.withMessage "Invalid email or password.")

                Just user ->
                    checkUserCredentials password user


-- createSession : Result Error String. Propagates the underlying IO
-- error so handlers can distinguish infra failure from auth failure.
createSession : String -> Result Error String
createSession userId =
    let
        token = generateToken ()
        result =
            Db.exec
                "INSERT INTO sessions (user_id, token) VALUES (?, ?)"
                [ userId, token ]
    in
        case result of

            Ok _ ->
                Ok token

            Err e ->
                Err e


-- getSessionUser : Result Error (Maybe User). Outer Result is for
-- DB failures; inner Maybe is "found / not found" which is normal.
getSessionUser : String -> Result Error (Maybe (Dict String String))
getSessionUser sessionToken =
    case Db.query
             "SELECT u.id, u.email, u.created_at FROM users u INNER JOIN sessions s ON CAST(u.id AS TEXT) = s.user_id WHERE s.token = ? LIMIT 1"
             [sessionToken] of

        Err e ->
            Err e

        Ok userRows ->
            Ok (List.head userRows)


-- verifyEmail : Result Error String (success message). DB failures
-- bubble to the caller so they can render a distinct UI from the
-- happy path.
verifyEmail : String -> Result Error String
verifyEmail token =
    case Db.exec
             "UPDATE users SET verified = 1 WHERE verification_token = ? AND verified = 0"
             [token] of

        Ok _ ->
            Ok "Your email has been verified! You can now sign in."

        Err e ->
            Err e
